<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Expression Calculator Concepts</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="NEXT"
TITLE="History of the Expression Calculator"
HREF="concepts-history.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-CONCEPTS"
>Chapter 1. Expression Calculator Concepts</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts.html#CONCEPTS-WHATIS"
>What is Expression Calculator?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-history.html"
>History of the Expression Calculator</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-books.html"
>Expression Calculator References</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-copyright.html"
>Copyright Notices</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-WHATIS"
>What is Expression Calculator?</A>
</H1>
<P
>        The Expression Calculator is a powerful mathematical expressions evaluator, suitable for a very broad variety of applications.
        It is perfect for kids learning basics of algebra of additions, divisions and multiplications. It is excellent for
        students starting to discover modern mathematics of integrals, series and functions with multiple variables.
        It's convenient to sum up your monthly bills or to do your taxes. It can even do your loan calculations and
        even better, you can define the functions you want.
      
<P
>        The Expression Calculator engine is capable of executing tasks in a parallel, multithreaded manner. 
        This allows you to launch a time-consuming three-dimensional plot operation, and execute a second
        task without waiting for the first one to complete.
        This software is fully 32-bit object oriented and is designed for Windows 2000, NT and Windows 95/98.
        Expression Calculator has been developed using &copy; Borland Delphi.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/euler.gif"
ALIGN="CENTER"></table>

      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Expression Calculator is dedicated to the genius of a Swiss mathematician, 
          Leonhard Euler (Basel, 1707 - St-Petersburg, 1783).
          You will find plenty of information about Leonhard Euler at
          <I
CLASS="EMPHASIS"
>The MacTutor History of Mathematics Archive</I>

          <A
HREF="http://www-groups.dcs.st-andrews.ac.uk/~history/Mathematicians/Euler.html"
TARGET="_top"
>http://www-groups.dcs.st-andrews.ac.uk/~history/Mathematicians/Euler.html</A>
.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-history.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Expression Calculator: a multithread calculator</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>History of the Expression Calculator</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
