<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>History of the Expression Calculator</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Concepts"
HREF="concepts.html"><LINK
REL="PREVIOUS"
TITLE="Expression Calculator Concepts"
HREF="concepts.html"><LINK
REL="NEXT"
TITLE="Expression Calculator References"
HREF="concepts-books.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONCEPTS-HISTORY"
>History of the Expression Calculator</A>
</H1>
<P
>        Daniel Doubrovkine (aka dB.) (<A
HREF="http://www.dblock.org"
TARGET="_top"
>http://www.dblock.org</A>
) is the developer of 
    	the Expression Calculator core code. He founded Stolen Technologies Inc. in 1994, which became Vestris Inc.
    	later in 1997. He owns a B.Sc. from the University of Geneva. Original co-founder of Xo3 S.A., he quit the group
        and left for Redmond,  Washington in the United States where he currently works for
        Microsoft Corporation in the Next Generation Windows Services group.
      
<P
>        Expression Calculator started as a simple expression evaluator, a university lab task.
        It is also known as the Global Calculator, distributed on a CD-ROM in Germany in three languages,
        English, German and French by MediaGlobe Gmbh.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="concepts.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts-books.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Expression Calculator Concepts</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="concepts.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Expression Calculator References</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
