<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Operations Panel</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Functions Panel"
HREF="guide-funcpanel.html"><LINK
REL="NEXT"
TITLE="Command Line Parameters"
HREF="guide-cmdline.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-OPPANEL"
>Operations Panel</A>
</H1>
<P
>        The <I
CLASS="EMPHASIS"
>Operations Panel</I>
 contains shortcuts to various commonly used functions, 
        digits (like any standard calculator) and operators, such as plus, minus, divide or multiply. 
        Choosing <I
CLASS="EMPHASIS"
>sto</I>
 will 
        popup a dialog, allowing you to choose a variable in which the most recent evaluation result should be stored.
        Selecting <I
CLASS="EMPHASIS"
>rcl</I>
 shows the same dialog and allows to retrieve the value of a variable.
      
<P
>        
        <P
><table width=90%><tr><td><IMG
SRC="images/parts-ops.gif"
ALIGN="CENTER"></table>

      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Once a variable has been stored, it can be directly used in any calculation by simply typing it.
          For example, if you store 2 in the variable a, you can type <I
CLASS="EMPHASIS"
>a + 2</I>
, which will yield, 
          obviously, 4.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        Choosing <I
CLASS="EMPHASIS"
>exe</I>
 will execute the current expression, if any. Choosing <I
CLASS="EMPHASIS"
>off</I>

        will terminate the Expression Calculator. The <I
CLASS="EMPHASIS"
>ans</I>
 button retrieves the result of the most recent operation
        and places it on the Input Box.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-funcpanel.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-cmdline.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Functions Panel</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Command Line Parameters</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
