<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Input Box</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Results Grid"
HREF="guide-resultsgrid.html"><LINK
REL="NEXT"
TITLE="Results Panel"
HREF="guide-resultspanel.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-INPUTBOX"
>Input Box</A>
</H1>
<P
>        The <I
CLASS="EMPHASIS"
>Input Box</I>
 is used to enter expressions to be evaluated.
      
<P
>        You can enter and evaluate any natural expressions the Expression Calculator understands.        
        Expressions are evaluated by pressing the <I
CLASS="EMPHASIS"
>Enter (Return)</I>
 key or by
        clicking on the <I
CLASS="EMPHASIS"
>Exe</I>
 button.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Try typing <I
CLASS="EMPHASIS"
>2 + 2</I>
 and pressing Enter. 
          It's as easy as that!
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/parts-input.gif"
ALIGN="CENTER"></table>

      
<P
>        While typing into the Input Box, you can retrieve previously evaluated expressions with the arrow keys on the
        keyboard. Expression Calculator will take care of properly inserting the expression by adding the necessary parenthesis.
        You can also copy, paste or undo your typing, just like in any other editor.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-resultsgrid.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-resultspanel.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Results Grid</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Results Panel</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
