<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Functions Panel</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Modes Panel"
HREF="guide-modespanel.html"><LINK
REL="NEXT"
TITLE="Operations Panel"
HREF="guide-oppanel.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-FUNCPANEL"
>Functions Panel</A>
</H1>
<P
>        The <I
CLASS="EMPHASIS"
>Functions Panel</I>
 is divided into two parts.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/parts-functions.gif"
ALIGN="CENTER"></table>

      
<P
>        The leftmost part contains operational flags for inverse, hyperbolic and negative functions.
        <P
>
<UL
><LI
><P
>              Enabling <I
CLASS="EMPHASIS"
>arc</I>
, will invert trigonometric function buttons. 
              For example, <I
CLASS="EMPHASIS"
>sin</I>
 will become <I
CLASS="EMPHASIS"
>arcsin</I>
.
            
</LI>
<LI
><P
>              Enabling <I
CLASS="EMPHASIS"
>hyp</I>
, will make trigonometric functions hyperbolic.
              For example, <I
CLASS="EMPHASIS"
>sin</I>
 will become <I
CLASS="EMPHASIS"
>sinh</I>
.
              You can select both the <I
CLASS="EMPHASIS"
>arc</I>
 and the <I
CLASS="EMPHASIS"
>hyp</I>

              options. For example, <I
CLASS="EMPHASIS"
>sin</I>
 will become <I
CLASS="EMPHASIS"
>arcsinh</I>

            
</LI>
<LI
><P
>              Enabling <I
CLASS="EMPHASIS"
>not</I>
, will invert logical operator buttons.
              For example, <I
CLASS="EMPHASIS"
>xor</I>
 will become <I
CLASS="EMPHASIS"
>xnor</I>
.
            
</LI>
</UL>

        <DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Note that the <I
CLASS="EMPHASIS"
>arc</I>
, <I
CLASS="EMPHASIS"
>hyp</I>
 and the <I
CLASS="EMPHASIS"
>not</I>

            options affect the user interface only. You can type in an expression, including any function
            at any moment in the Input Box.
          
</TD>
</TR>
</TABLE>
</DIV>

      
<P
>        The rightmost part of the Functions Panel contains the following buttons:
        <P
>
<UL
><LI
><P
>              Selecting <I
CLASS="EMPHASIS"
>i</I>
 shows the Expression Calculator system information, options and about.
            
</LI>
<LI
><P
>              Selecting <I
CLASS="EMPHASIS"
>a</I>
, which is visible when at least a task is running,
              aborts all running tasks after you are prompted for confirmation.
            
</LI>
<LI
><P
>              Selecting <I
CLASS="EMPHASIS"
>?</I>
 navigates to this documentation.
            
</LI>
<LI
><P
>              The right arrow button pops up a menu, containing most of the advanced Expression Calculator functions.
              It includes a user-defined functions editor, Euler's functions, Primes, Random and Average,
              Integrals, Series and other advanced mathematical expressions.    
            
<P
>          
              <P
><table width=90%><tr><td><IMG
SRC="images/menu-functions.gif"
ALIGN="CENTER"></table>

            
</LI>
</UL>
    
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-modespanel.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-oppanel.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Modes Panel</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Operations Panel</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
