<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Command Line Parameters</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Operations Panel"
HREF="guide-oppanel.html"><LINK
REL="NEXT"
TITLE="User-Defined Functions"
HREF="guide-userdef.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-CMDLINE"
>Command Line Parameters</A>
</H1>
<P
>        You can launch the Expression Calculator with various command line parameters by modifying the shortcut to the program. Any invalid parameter
        will be ignored by the calculator. Available command line parameters are:
        <P
>
<UL
><LI
><P
>              The <I
CLASS="EMPHASIS"
>small</I>
, <I
CLASS="EMPHASIS"
>medium</I>
 and <I
CLASS="EMPHASIS"
>scientific</I>

              parameters will launch the Expression Calculator in the respective mode.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>notitle</I>
 parameter will avoid showing the initialization bitmap when the Expression Calculator
              starts.
            
</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-oppanel.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-userdef.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Operations Panel</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>User-Defined Functions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
