<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>User Options</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="User-Defined Functions"
HREF="guide-userdef.html"><LINK
REL="NEXT"
TITLE="Expression Calculator Mathematics"
HREF="math.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-OPTIONS"
>User Options</A>
</H1>
<P
>        The options window can be found by choosing <I
CLASS="EMPHASIS"
>Options</I>
 from any menu or by using the
        <I
CLASS="EMPHASIS"
>Systems Information</I>
 button (<I
CLASS="EMPHASIS"
>i</I>
) on the Modes Panel.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/options.gif"
ALIGN="CENTER"></table>

      
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GUIDE-OPTIONS-GENERAL"
>General Options</A>
</H2>
<P
>          <P
>
<UL
><LI
><P
><I
CLASS="EMPHASIS"
>Show Intro Splash</I>
 toggles showing the introduction (splash) window 
                when starting the Expression Calculator
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>Save Settings on Exit</I>
 toggles saving the Expression Calculator's window position
                and size when terminating the calculator. Starting the program again will not restore the last known
                position and size if this option is unchecked.
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>Constraint Screen Limits</I>
 option forces the Expression Calculator window to be
                bound to the desktop size. If you use multiple monitors, you should disable this option.
</LI>
</UL>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GUIDE-OPTIONS-CALCULATOR"
>Calculator Options</A>
</H2>
<P
>          <P
>
<UL
><LI
><P
><I
CLASS="EMPHASIS"
>Direct Mode</I>
 calculation enables typing an expression and linking it
                to the previous result if it starts with an operator, like any standard calculator. For example,
                evaluating 2 + 2 results to 4. Evaluating + 2 will add this to the previous result, producing 6.
</LI>
</UL>

        
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-userdef.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="math.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>User-Defined Functions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Expression Calculator Mathematics</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
