<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Results Panel</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Input Box"
HREF="guide-inputbox.html"><LINK
REL="NEXT"
TITLE="Modes Panel"
HREF="guide-modespanel.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-RESULTSPANEL"
>Results Panel</A>
</H1>
<P
>        The <I
CLASS="EMPHASIS"
>Result Panel</I>
 shows the result of the most recently completed calculation.
      
<P
>        It contains a short rounded and the complete evaluation result. It also contains indicators for the
        calculation modes. You can convert a decimal number to a hexadecimal or a binary number by switching
        modes. The Result Panel has two arrows to wrap and unwrap the Expression Calculator between
        a scientific, a medium and a short view.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/parts-results.gif"
ALIGN="CENTER"></table>

      
<P
>        If you switch between scientific and other modes, Expression Calculator will remember your settings
        (unless the <I
CLASS="EMPHASIS"
>save your settings on exit</I>
 option is disabled). This is also valid
        for the calculator's position on the desktop.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-inputbox.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-modespanel.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Input Box</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Modes Panel</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
