<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Modes Panel</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Results Panel"
HREF="guide-resultspanel.html"><LINK
REL="NEXT"
TITLE="Functions Panel"
HREF="guide-funcpanel.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-MODESPANEL"
>Modes Panel</A>
</H1>
<P
>        The <I
CLASS="EMPHASIS"
>Modes Panel</I>
 shows the number of tasks currently running in the mathematics engine.
      
<P
>        It allows to switch between the radiant and degree calculation modes.
        On the Modes Panel you also can select to enter values and show results in 
        hexadecimal, binary and octal
        representations.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/parts-mode.gif"
ALIGN="CENTER"></table>

      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          When switching between <I
CLASS="EMPHASIS"
>hex</I>
adecimal, <I
CLASS="EMPHASIS"
>bin</I>
ary and <I
CLASS="EMPHASIS"
>oct</I>
al,
          the last result, currently shown on the Results Grid, will change to that mode as well.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-resultspanel.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-funcpanel.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Results Panel</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Functions Panel</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
