<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Identifying Parts</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="NEXT"
TITLE="Results Grid"
HREF="guide-resultsgrid.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-EXCALCMAIN"
>Identifying Parts</A>
</H1>
<P
>        As you launch Expression Calculator, it shows a fully featured user-interface.
        The interface has been designed to look like any normal calculator.
        Hence, it resembles a <I
CLASS="EMPHASIS"
>Casio fx-4500P</I>
 calculator, which, by the way, unlike its Hewlett Packard,
        extremely powerful, but fairly complicated rivals, always insisted on avoiding the inverse polish notation and constructs
        as such. It allowed to enter simple natural expressions, very much like the Expression Calculator.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/full.gif"
ALIGN="CENTER"></table>

      
<P
>        You will easily identify the following parts:
        <P
>
<UL
><LI
><P
><A
HREF="guide-resultsgrid.html"
>Results Grid</A>

</LI>
<LI
><P
><A
HREF="guide-inputbox.html"
>Input Box</A>

</LI>
<LI
><P
><A
HREF="guide-resultspanel.html"
>Results Panel</A>

</LI>
<LI
><P
><A
HREF="guide-modespanel.html"
>Modes Panel</A>

</LI>
<LI
><P
><A
HREF="guide-funcpanel.html"
>Functions Panel</A>

</LI>
<LI
><P
><A
HREF="guide-oppanel.html"
>Operations Panel</A>

</LI>
</UL>

      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Once you are familiar with the Expression Calculator functions, you will probably stop using the interface and type in
          the expressions, as this seems to be the most natural way.
        
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-resultsgrid.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Expression Calculator Users Guide</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Results Grid</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
