<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Results Grid</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Identifying Parts"
HREF="guide-excalcmain.html"><LINK
REL="NEXT"
TITLE="Input Box"
HREF="guide-inputbox.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-RESULTSGRID"
>Results Grid</A>
</H1>
<P
>        The <I
CLASS="EMPHASIS"
>Results Grid</I>
 provides a history of calculations. 
      
<P
>        Clicking with the left mouse button on a cell will copy the expression to the input box for re-evaluation.
        You can copy the corresponding result to the clipboard by clicking on the first column (containing the line numbers)
        with the left mouse button.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/parts-grid.gif"
ALIGN="CENTER"></table>

      
<P
>        Clicking with the right mouse button on a running task will pop a menu with various commands:
        <P
>
<UL
><LI
><P
>              The <I
CLASS="EMPHASIS"
>copy</I>
 sub-menu copies both expressions and results to the clipboard.
              It allows to copy the entire list of expressions, results and more.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>tasks</I>
 sub-menu allows to interrupt or suspend a single tasks or all tasks.
              Some integrals or plots may take a long time to complete due to the input range and hence the amount
              of points to calculate. Use the tasks abort functions at any moment to terminate a 
              time-consuming calculation.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>primes</I>
 sub-menu contains functions to clear the primes table and copy the
              entire table into clipboard. The primes table is built when running the <I
CLASS="EMPHASIS"
>prime</I>

              expression.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>save</I>
 command offers to save the results grid (all calculations and results) 
              into a file. The produced file will also contain user-defined functions and variable values.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>load</I>
 command offers to load an existing .ec file, containing all
              calculations, results, user-defined functions and variable values.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>process clipboard</I>
 command offers to execute each line, currently available in the
              clipboard. For example, you can load an Excel file with a list of expressions, copy them and use this command
              to execute them in the Expression Calculator.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>options</I>
 command shows Expression Calculator options, system and copyright information.
              For more information about options, please refer to the <A
HREF="guide-options.html"
>Options</A>
 section.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>reset</I>
 command clears all expressions and results.
            
</LI>
<LI
><P
>              The <I
CLASS="EMPHASIS"
>exit</I>
 command terminates the Expression Calculator.
            
</LI>
</UL>

      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-excalcmain.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-inputbox.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Identifying Parts</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Input Box</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
