<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>User-Defined Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Users Guide"
HREF="guide.html"><LINK
REL="PREVIOUS"
TITLE="Command Line Parameters"
HREF="guide-cmdline.html"><LINK
REL="NEXT"
TITLE="User Options"
HREF="guide-options.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-USERDEF"
>User-Defined Functions</A>
</H1>
<P
>        Defining private functions based on the large amount of the Expression Calculator's mathematical inventory is extremely easy.
        You can call the user defined functions window by pressing the <I
CLASS="EMPHASIS"
>F2</I>
 key in the input box,
        or by choosing <I
CLASS="EMPHASIS"
>User Defined Functions</I>
 command from the functions menu.
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/user-defined-table.gif"
ALIGN="CENTER"></table>

      
<P
>        There's a list of a dozen functions defined for demonstration purposes, which include definitions ranging from simple
        <I
CLASS="EMPHASIS"
>true</I>
 or <I
CLASS="EMPHASIS"
>false</I>
 to more complex <I
CLASS="EMPHASIS"
>Fresnel integrals</I>
 and the
        <I
CLASS="EMPHASIS"
>Dawson</I>
 functions. You cannot change existing built-in functions.
      
<P
>        To define a new function, fill in a new row in the functions table with the following information:
        <P
>
<UL
><LI
><P
>Choose a unique <I
CLASS="EMPHASIS"
>function name</I>
 that does not contain numbers and/or other special 
              characters.
</LI>
<LI
><P
>Enter the <I
CLASS="EMPHASIS"
>function variables</I>
, a list of parameters to the function.
</LI>
<LI
><P
>Enter the <I
CLASS="EMPHASIS"
>function definition</I>
, the expression to be calculated.
</LI>
</UL>

      
<P
>        For example, to define a <I
CLASS="EMPHASIS"
>NewSum</I>
 function of three arguments, x, y, and z, enter
        <I
CLASS="EMPHASIS"
>NewSum</I>
 as the function name, <I
CLASS="EMPHASIS"
>xyz</I>
 as the variables and
        <I
CLASS="EMPHASIS"
>x + y + z</I>
 as the function definition.
      
<P
>        You can define constants by leaving the variables field blank and using a numeric value as the function
        definition.
      
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>        
          Adding user functions does not evaluate or analyze them. This is done during the calculation only. 
          A name redefinition overwrites previous choices.
        
</TD>
</TR>
</TABLE>
</DIV>
<P
>        The User-Defined Functions table allows you to <I
CLASS="EMPHASIS"
>Update</I>
 the changes, 
        <I
CLASS="EMPHASIS"
>Reset</I>
 the definitions, which clears the current table, and to 
        <I
CLASS="EMPHASIS"
>Cancel</I>
 the changes. You can also <I
CLASS="EMPHASIS"
>Remove</I>
 an individual definition.
      
<P
>        User-defined functions are kept in the local registry and are available during the next session of the
        Expression Calculator. Saving the calculations or loading them saves and updates the user functions accordingly.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-cmdline.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="guide-options.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Command Line Parameters</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="guide.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>User Options</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
