a: link, a: visited, a: active { text-decoration: none; font-size: 10pt; }
a: hover { text-decoration: underline; font-size: 10pt; }
h1 { font-size: 14pt; }
h2 { font-size: 13pt; }
h3 { font-size: 12pt; }
h4 { font-size: 11pt; }
form,body,a,b,td,table,tr,div,p {  font-family: Verdana, Arial, Helvetica, Swiss, Sans-Serif; font-size: 10pt; }
 
pre.programlisting {
        margin-left: 0pt;
        margin-right: 0pt;
        margin-top: 8pt;
        margin-bottom: 0pt;
        background-color: white;
        padding: 1em;
        text-align: left;
        font-family: Verdana, Arial, Helvetica, Swiss, Sans-Serif;
        font-size: 8pt;
	border: solid thin black; 
}

DIV.TIP {
        background-color: yellow;
        text-decoration: underline;
}

DIV.NOTE {
        background-color: white;
        text-decoration: underline;
}

DIV.CAUTION {
        background-color: white;
        text-decoration: underline;
}

DIV.WARNING {
        background-color: white;
        text-decoration: underline;
}

TT.LITERAL {
        font-family: Verdana, Arial, Helvetica, Swiss, Sans-Serif; 
}