<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Expression Calculator: a multithread calculator</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="NEXT"
TITLE="Expression Calculator Concepts"
HREF="concepts.html"></HEAD>
<body bgcolor="white"
><DIV
CLASS="BOOK"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Expression Calculator: a multithread calculator</A>
</H1>
<H2
CLASS="SUBTITLE"
>Expression Calculator 2.43 Users Guide</H2>
<H3
CLASS="CORPAUTHOR"
>Vestris Inc., Switzerland</H3>
<P
>Copyright � 1994-2001 by <SPAN
CLASS="HOLDER"
>Vestris Inc., Switzerland</SPAN>

<HR></DIV>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>1. <A
HREF="concepts.html"
>Expression Calculator Concepts</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts.html#CONCEPTS-WHATIS"
>What is Expression Calculator?</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-history.html"
>History of the Expression Calculator</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="concepts-books.html"
>Expression Calculator References</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="concepts-copyright.html"
>Copyright Notices</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>2. <A
HREF="guide.html"
>Expression Calculator Users Guide</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="guide.html#GUIDE-INTRO"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="guide-excalcmain.html"
>Identifying Parts</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="guide-resultsgrid.html"
>Results Grid</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="guide-inputbox.html"
>Input Box</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="guide-resultspanel.html"
>Results Panel</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="guide-modespanel.html"
>Modes Panel</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="guide-funcpanel.html"
>Functions Panel</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="guide-oppanel.html"
>Operations Panel</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="guide-cmdline.html"
>Command Line Parameters</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="guide-userdef.html"
>User-Defined Functions</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="guide-options.html"
>User Options</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="guide-options.html#GUIDE-OPTIONS-GENERAL"
>General Options</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="guide-options.html#GUIDE-OPTIONS-CALCULATOR"
>Calculator Options</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>3. <A
HREF="math.html"
>Expression Calculator Mathematics</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="math.html#GUIDE-MATH-MATHAMTICS"
>Mathematics</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="math-algebra.html"
>Algebra</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="math-trigonometry.html"
>Trigonometry</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="math-calculus.html"
>Calculus and Analysis</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="math-numbers.html"
>Numbers</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="math-functions.html"
>Functions</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>4. <A
HREF="bbs-license.html"
>Expression Calculator Licensing and Terms of Use</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="bbs-license.html#LIC-GEN"
>Introduction</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms-shareware.html"
>Shareware License Agreement</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html"
>Shareware Terms of Use</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-GEN"
>General</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-COPYRIGHT"
>Copyright Notices</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-ENDUSER"
>End User License Agreement</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-EVALUATION"
>Evaluation License Agreement</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-LIMUSE"
>Limitations of Use</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-LIMITATIONS"
>Limitations of Liability</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-PRIVACY"
>Privacy</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-terms.html#LIC-TERMS-ARBITRATION"
>Arbitration</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-terms.html#LIC-TERMS-DISCLAIMER"
>Disclaimer</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="lic-pricing.html"
>Registration and Pricing</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="lic-pricing.html#LIC-REGISTRATION"
>Registration</A>
</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html"
>Paying for a License</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-paying.html#LIC-PAYING-ONLINE"
>Online Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html#LIC-PAYING-EMAIL"
>Email Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-paying.html#LIC-PAYING-FAX"
>Fax Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html#LIC-PAYING-POSTAL"
>Postal Purchase</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="vestris-paying.html#LIC-PAYING-ORDERS"
>Purchase Orders</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="vestris-paying.html#LIC-PAYING-QUESTIONS"
>Questions and Issues</A>
</td></tr></table></DT>
</DL>
</DD>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>I. <A
HREF="ref-constants.html"
>Constants</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-E.html"
>E</A>
 &#8212; Euler's number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-Pi.html"
>Pi</A>
 &#8212; perimeter of half of a unit circle</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-catalan.html"
>Catalan</A>
 &#8212; Catalan's constant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-G.html"
>G</A>
 &#8212; Euler's Gamma constant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-true.html"
>true</A>
 &#8212; true value</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-false.html"
>false</A>
 &#8212; false value</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>II. <A
HREF="ref-operators.html"
>Operators</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-plus.html"
>+ (addition)</A>
 &#8212; addition</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-minus.html"
>- (subtraction)</A>
 &#8212; subtraction</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-multiplication.html"
>* (multiplication, product)</A>
 &#8212; multiplication, product</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-division.html"
>/ (division)</A>
 &#8212; division</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-modulo.html"
>m (modulo)</A>
 &#8212; modulo</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-percentage.html"
>% (percentage)</A>
 &#8212; percentage</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-intdiv.html"
>| (integer division)</A>
 &#8212; integer division</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-power.html"
>^ (power)</A>
 &#8212; power</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-factorial.html"
>! (factorial)</A>
 &#8212; factorial</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-root.html"
>\ (root)</A>
 &#8212; root</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-epower.html"
>e</A>
 &#8212; ten-power</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-equal.html"
>=</A>
 &#8212; set a variable</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-question.html"
>?</A>
 &#8212; tests equal values</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-biffer.html"
>&gt;</A>
 &#8212; compares values (bigger)</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-smaller.html"
>&lt;</A>
 &#8212; compares values (smaller)</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>III. <A
HREF="ref-logical.html"
>Logical Operators</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-xor.html"
>xor</A>
 &#8212; bitwise xor</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-xnor.html"
>xnor</A>
 &#8212; bitwise xnor</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-and.html"
>&amp; (and)</A>
 &#8212; bitwise and</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-nand.html"
>nand</A>
 &#8212; bitwise nand</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-or.html"
>or</A>
 &#8212; bitwise or</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-nor.html"
>nor</A>
 &#8212; bitwise nor</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-not.html"
>Not</A>
 &#8212; bitwise not</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-shl.html"
>Shl</A>
 &#8212; bitwise shift left</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-shr.html"
>Shr</A>
 &#8212; bitwise shift right</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>IV. <A
HREF="ref-general.html"
>General Functions</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-lcm.html"
>Lcm</A>
 &#8212; least common multiple</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-gcd.html"
>Gcd</A>
 &#8212; greatest common divisor</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-min.html"
>Min</A>
 &#8212; smallest value</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-max.html"
>Max</A>
 &#8212; largest value</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-frac.html"
>Frac</A>
 &#8212; fractional part</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-abs.html"
>Abs</A>
 &#8212; absolute value</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-intg.html"
>Intg</A>
 &#8212; integer value</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-round.html"
>Round</A>
 &#8212; round to closest integer</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-trunc.html"
>Trunc</A>
 &#8212; truncate to closest integer</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-logten.html"
>Logten</A>
 &#8212; 10-base logarithm</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-logn.html"
>LogN</A>
 &#8212; N-base logarithm</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-exp.html"
>Exp</A>
 &#8212; exponential</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-ln.html"
>Ln , Log</A>
 &#8212; natural logarithm</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-ceil.html"
>Ceil</A>
 &#8212; ceiling</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-floor.html"
>Floor</A>
 &#8212; floor</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-sqrt.html"
>Sqrt</A>
 &#8212; square root</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-sqr.html"
>Sqr</A>
 &#8212; power of two</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-random.html"
>Random</A>
 &#8212; random number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-average.html"
>Average</A>
 &#8212; average number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-sum.html"
>Sum</A>
 &#8212; addition</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-mul.html"
>Mul</A>
 &#8212; product</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>V. <A
HREF="ref-trigonometric.html"
>Trigonometric Functions</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-sin.html"
>Sin</A>
 &#8212; sine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-cos.html"
>Cos</A>
 &#8212; cosine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-tan.html"
>Tan</A>
 &#8212; tangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-cot.html"
>Cot</A>
 &#8212; cotangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-sinh.html"
>Sinh</A>
 &#8212; hyperbolic sine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-cosh.html"
>Cosh</A>
 &#8212; hyperbolic cosine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-tanh.html"
>Tanh</A>
 &#8212; hyperbolic tangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arcsin.html"
>Arcsin</A>
 &#8212; inverse sine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccos.html"
>Arccos</A>
 &#8212; inverse cosine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arctan.html"
>Arctan</A>
 &#8212; inverse tangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccot.html"
>Arccot</A>
 &#8212; inverse cotangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arcsinh.html"
>Arcsinh</A>
 &#8212; inverse hyperbolic sine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccosh.html"
>Arccosh</A>
 &#8212; inverse hyperbolic cosine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arctanh.html"
>Arctanh</A>
 &#8212; inverse hyperbolic tangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccoth.html"
>Arccoth</A>
 &#8212; inverse hyperbolic cotangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-sec.html"
>Sec</A>
 &#8212; secant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-csc.html"
>Csc</A>
 &#8212; cosecant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-sech.html"
>Sech</A>
 &#8212; hyperbolic secant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-csch.html"
>Csch</A>
 &#8212; hyperbolic cosecant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arcsec.html"
>Arcsec</A>
 &#8212; inverse secant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccsc.html"
>Arccsc</A>
 &#8212; inverse cosecant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arcsech.html"
>Arcsech</A>
 &#8212; inverse hyperbolic secant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccsch.html"
>Arccsch</A>
 &#8212; inverse hyperbolic cosecant</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>VI. <A
HREF="ref-special.html"
>Special Functions and Series</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-fib.html"
>Fib</A>
 &#8212; Fibonacci integers</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-binom.html"
>Binom</A>
 &#8212; binomial coefficients</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-gamme.html"
>Gamma</A>
 &#8212; Euler's function</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-beta.html"
>Beta</A>
 &#8212; Euler's beta function</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-harmonic.html"
>Harmonic</A>
 &#8212; harmonic function</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-pochhammer.html"
>Pochhammer</A>
 &#8212; general pochhammer function</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-fermat.html"
>Fermat</A>
 &#8212; Fermat numbers</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-bth.html"
>Bth</A>
 &#8212; iterative binomial theorem</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-bman.html"
>Bman</A>
 &#8212; standard binomial theorem</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>VII. <A
HREF="ref-primenumbers.html"
>Primes and Numbers</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-phi.html"
>Phi , EInd</A>
 &#8212; Euler's indicator (totient function)</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-prime.html"
>Prime</A>
 &#8212; prime number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-primec.html"
>PrimeC</A>
 &#8212; number of primes</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-primen.html"
>PrimeN</A>
 &#8212; numbered prime</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-mersenne.html"
>Mersenne</A>
 &#8212; mersenne number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-mersennegen.html"
>MersenneGen</A>
 &#8212; mersenne generator number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-mersgen.html"
>MersGen</A>
 &#8212; mersenne number for a generator</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-genmers.html"
>GenMers</A>
 &#8212; generator for a mersenne number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-perfect.html"
>Perfect</A>
 &#8212; perfect number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-sigma.html"
>Sigma</A>
 &#8212; sum of positive n-power divisors</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-tau.html"
>Tau</A>
 &#8212; sum of positive divisors</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-moebiusmu.html"
>Moebius, Mu</A>
 &#8212; moebius function</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-safeprime.html"
>Safeprime</A>
 &#8212; safe prime</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>VIII. <A
HREF="ref-integrals.html"
>Integrals</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-student.html"
>Student Integral Approximations</A>
 &#8212; student integral approximations</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-exact.html"
>Exact Gauss Integrals</A>
 &#8212; exact integral approximations</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-dilog.html"
>Dilog</A>
 &#8212; dilogarithm integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-dawson.html"
>Dawson</A>
 &#8212; dawson integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-erf.html"
>Erf</A>
 &#8212; error function</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-erfc.html"
>Erfc</A>
 &#8212; complimentary error function</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-si.html"
>Si</A>
 &#8212; sine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-ci.html"
>Ci</A>
 &#8212; cosine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-ssi.html"
>Ssi</A>
 &#8212; shifted sine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-shi.html"
>Shi</A>
 &#8212; hyperbolic sine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-chi.html"
>Chi</A>
 &#8212; hyperbolic cosine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-fresnelc.html"
>FresnelC</A>
 &#8212; fresnel cosine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-fresnels.html"
>FresnelS</A>
 &#8212; fresnel sine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-fresnelf.html"
>FresnelF</A>
 &#8212; fresnel cosine auxiliary</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-fresnelG.html"
>FresnelG</A>
 &#8212; fresnel sine auxiliary</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-elliptice.html"
>EllipticE</A>
 &#8212; elliptic integrals of the second kind</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-ellipticce.html"
>EllipticCE</A>
 &#8212; complimentary elliptic integral of the second kind</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-elliptick.html"
>EllipticK</A>
 &#8212; elliptic integrals of the first kind</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-ellipticck.html"
>EllipticCK</A>
 &#8212; complimentary elliptic integral of the first kind</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#F2F2F2
>IX. <A
HREF="ref-plots.html"
>Function Plots and Graphs</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-plot.html"
>Plot</A>
 &#8212; 2D plot</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-zplot.html"
>ZPlot</A>
 &#8212; 3D plot</td></tr></table></DT>
</DL>
</DD>
<DT
><table><tr>
<td bgcolor=#E5E5E5
>X. <A
HREF="ref-financial.html"
>Financial Functions</A>
</td></tr></table></DT>
<DD
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-sln.html"
>Sln</A>
 &#8212; straight line depreciation</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-syd.html"
>Syd</A>
 &#8212; sum of year digits depreciation</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-cterm.html"
>Cterm</A>
 &#8212; number of compounding periods</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-term.html"
>Term</A>
 &#8212; number of compounding periods with periodic deposits</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-pmt.html"
>Pmt</A>
 &#8212; payment amount per interval on loan or annuity</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-rate.html"
>Rate</A>
 &#8212; interest rate</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-pv.html"
>Pv</A>
 &#8212; initial value of loan or annuity</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-npv.html"
>Npv</A>
 &#8212; present value of sequence of cash flows</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-fv.html"
>Fv</A>
 &#8212; accumulated amount</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-db.html"
>Db</A>
 &#8212; fixed-declining balance depreciation</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-ddb.html"
>Ddb</A>
 &#8212; double-declining balance depreciation</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-fin-extended.html"
>Extended Financial</A>
 &#8212; extended versions</td></tr></table></DT>
</DL>
</DD>
</DL>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="concepts.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Expression Calculator Concepts</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
