<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Registration and Pricing</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Licensing and Terms of Use"
HREF="bbs-license.html"><LINK
REL="PREVIOUS"
TITLE="Shareware Terms of Use"
HREF="vestris-terms.html"><LINK
REL="NEXT"
TITLE="Paying for a License"
HREF="vestris-paying.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="LIC-PRICING"
>Registration and Pricing</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-REGISTRATION"
>Registration</A>
</H2>
<P
>          A single Expression Calculator license is available at a cost of US$ 25.-. A site license is available at a cost of US$ 250.-.          
        
<P
>          Please email <A
HREF="mailto:admin@vestris.com"
TARGET="_top"
>admin@vestris.com</A>
 for bulk license agreements (starting
          at 10 or more licenses), if you wish to become an official Expression Calculator reseller or purchase the source code.
        
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="vestris-terms.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="vestris-paying.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Shareware Terms of Use</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="bbs-license.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Paying for a License</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
