<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Trigonometry</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Mathematics"
HREF="math.html"><LINK
REL="PREVIOUS"
TITLE="Algebra"
HREF="math-algebra.html"><LINK
REL="NEXT"
TITLE="Calculus and Analysis"
HREF="math-calculus.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-MATH-TRIGONOMETRY"
>Trigonometry</A>
</H1>
<P
>        <I
CLASS="EMPHASIS"
>Trigonometry</I>
 is a branch of mathematics that solves problems relating to plane and spherical triangles.
        Its principles are based on the fixed proportions of sides for a particular angle in a right-angled triangle, the simplest
        of which are known as the sine, cosine, and tangent (so-called trigonometric ratios). Trigonometry is of practical
        importance in navigation, surveying, and simple harmonic motion in physics.
      
<P
>        Using trigonometry, it is possible to calculate the lengths of the sides and the sizes of the angles of a right-angled
        triangle as long as one angle and the length of one side are known, or the lengths of two sides. The longest side, which
        is always opposite to the right angle, is called the <I
CLASS="EMPHASIS"
>hypotenuse</I>
. The other sides are named depending
        their position relating to the angle that is to be found or used: the side opposite this angle is always termed 
        <I
CLASS="EMPHASIS"
>opposite</I>
 and that adjacent is the <I
CLASS="EMPHASIS"
>adjacent</I>
.
      
<P
>        The methods of elementary trigonometry can be used to solve problems in three dimensions by considering triangles in 
        different planes that have a side in common. This may also involve the use of a dropping perpendicular, that is
        the envisaging of an imaginary line from a point above the base that will fall vertically to the base. Spherical triangles
        can be solved using the trigonometric functions, though the formulae are not the same as those employed for plane triangles.
      
<P
>        Trigonometry arose out of the study of astronomy, and was originated by the Greek astronomer Hipparchus.
        It was also known to early Hindu and Arab mathematicians. Ptolemy the Alexandrian astrologer, greatly extended the
        subject and German astronomer Regiomontanus made it a science independent of astronomy much later on, when he
        began compiling trigonometric tables in 1467.
      
<P
>        The above material is quoted from the <I
CLASS="EMPHASIS"
>Hutchinson Family Encyclopedia</I>
, available at
        <A
HREF="http://ebooks.whsmithonline.co.uk/"
TARGET="_top"
>http://ebooks.whsmithonline.co.uk/</A>
.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="math-algebra.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="math-calculus.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Algebra</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="math.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Calculus and Analysis</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
