<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Numbers</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Mathematics"
HREF="math.html"><LINK
REL="PREVIOUS"
TITLE="Calculus and Analysis"
HREF="math-calculus.html"><LINK
REL="NEXT"
TITLE="Functions"
HREF="math-functions.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-MATH-NUMBERS"
>Numbers</A>
</H1>
<P
>        In mathematics, numbers are rigorously defined and separated into classes. The relationships between different
        systems is very well illustrated below:
      
<P
>          
        <P
><table width=90%><tr><td><IMG
SRC="images/numbers.gif"
ALIGN="CENTER"></table>

      
<P
>        <P
>
<UL
><LI
><P
>              <I
CLASS="EMPHASIS"
>N</I>
 is the system for <I
CLASS="EMPHASIS"
>natural</I>
 numbers. These
              include numbers, such as 1, 2 and 3 and do not include zero.
              For example <I
CLASS="EMPHASIS"
>6 / 2 = 3</I>
 and <I
CLASS="EMPHASIS"
>5 ^ 2 = 25</I>
.
            
</LI>
<LI
><P
>              <I
CLASS="EMPHASIS"
>Z</I>
 is the system for <I
CLASS="EMPHASIS"
>integers</I>
. The notation Z comes from
              the German word <I
CLASS="EMPHASIS"
>Zahlen</I>
, which means <I
CLASS="EMPHASIS"
>Numbers</I>
. These
              include positive and negative integers, such as -3, -2, -1, 0, 1, 2 and 3. 
              For example <I
CLASS="EMPHASIS"
>-12 / 3 = -6</I>
 and <I
CLASS="EMPHASIS"
>8 ^ 2 = 64</I>
.
            
</LI>
<LI
><P
>              <I
CLASS="EMPHASIS"
>Q</I>
 is the system of <I
CLASS="EMPHASIS"
>rational</I>
 numbers.
              A rational number can be written as a <I
CLASS="EMPHASIS"
>fraction</I>
. 
              The resulting decimal will be either repeating or terminating. 
              The denominator of the fraction cannot be zero.
              The notation Q means <I
CLASS="EMPHASIS"
>Quotient</I>
.              
              For example <I
CLASS="EMPHASIS"
>-13 / 9 = -1.444...</I>
 and <I
CLASS="EMPHASIS"
>8 ^ -2 = 0.015625</I>
.
            
</LI>
<LI
><P
>              <I
CLASS="EMPHASIS"
>I</I>
 is the system for any number that cannot be written as a fraction
              where the numerator and denominator are integers.
              Since irrational numbers cannot be expressed as a fraction they form decimals 
              that are neither repeating nor terminating.
              For example <I
CLASS="EMPHASIS"
>Pi</I>
 and <I
CLASS="EMPHASIS"
>Sqrt( 7 )</I>
.
            
</LI>
<LI
><P
>              <I
CLASS="EMPHASIS"
>R</I>
 is the <I
CLASS="EMPHASIS"
>real</I>
 numbers system and
              includes the rational and irrational numbers.
            
</LI>
</UL>

      
<P
>        The notation, such as <I
CLASS="EMPHASIS"
>Z*</I>
 means <I
CLASS="EMPHASIS"
>Z \ { 0 }</I>
 or <I
CLASS="EMPHASIS"
>Z excluding zero</I>
.
        Writing <I
CLASS="EMPHASIS"
>Z+</I>
 means <I
CLASS="EMPHASIS"
>only positive numbers of Z</I>
. Consequently, 
        <I
CLASS="EMPHASIS"
>Z-</I>
 means <I
CLASS="EMPHASIS"
>only negative numbers of Z</I>
.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="math-calculus.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="math-functions.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Calculus and Analysis</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="math.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Functions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
