<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Calculus and Analysis</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Mathematics"
HREF="math.html"><LINK
REL="PREVIOUS"
TITLE="Trigonometry"
HREF="math-trigonometry.html"><LINK
REL="NEXT"
TITLE="Numbers"
HREF="math-numbers.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-MATH-CALCULUS"
>Calculus and Analysis</A>
</H1>
<P
>        <I
CLASS="EMPHASIS"
>Calculus</I>
 is he Latin word for <I
CLASS="EMPHASIS"
>pebble</I>
.
        It is a branch of mathematics which uses the concept of a derivative to analyze the way in which the values of a
        function vary. Calculus is probably the most widely used part of mathematics. Many real-life problems are analyzed by
        expressing one quantity as a function of another - position of a moving object as a function of time, temperature of
        an object as a function of distance from a heat source, force on an object as a function of distance from the source
        of the force, and so on - and calculus is concerned with such functions.
      
<P
>        There are several branches of calculus. Differential and integral calculus, both dealing with small quantities which
        during manipulation are made smaller and smaller, compose the infinitesimal calculus. Differential equations
        relate to the derivatives of a set of variables and may include the variables. Many give the mathematical
        models for physical phenomena such as simple harmonic motion. Differential equations are solved generally by integration,
        depending on their degree. If no analytical processes are available, integration can be performed numerically. Other branches
        of calculus include calculus of variations and calculus of errors.
      
<P
>        Calculus methods have been developed slowly since the ancient Greek mathematicians. In the 17th century Isaac Newton
        and Gottfried Leibniz were the first to give (independently) general rules for calculus but it was very difficult to
        put the subject on a secure logical basis, mainly because of the difficult concepts of limit and continuity involved. 
        Instead of using the idea of limit, 18th and 19th-century mathematicians sought to base calculus on the ideas of
        <I
CLASS="EMPHASIS"
>infinitesimals</I>
 (roughly, very small quantities) and <I
CLASS="EMPHASIS"
>differentials</I>
 and
        the subject has in the past been known as <I
CLASS="EMPHASIS"
>infinitesimal calculus</I>
 or <I
CLASS="EMPHASIS"
>differential calculus</I>
. 
        The first complete presentation of calculus using limits was given by Augustin Cauchy in 1821, but his ideas were not
        generally adopted (particularly in Britain) for many years.
      
<P
>        <I
CLASS="EMPHASIS"
>Analysis</I>
 is a branch of mathematics concerned with limiting processes on axiomatic number systems; 
        calculus of variations and infinitesimal calculus is now called analysis.        
      
<P
>        The above material is quoted from the <I
CLASS="EMPHASIS"
>Hutchinson Family Encyclopedia</I>
, available at
        <A
HREF="http://ebooks.whsmithonline.co.uk/"
TARGET="_top"
>http://ebooks.whsmithonline.co.uk/</A>
.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="math-trigonometry.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="math-numbers.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Trigonometry</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="math.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Numbers</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
