<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Algebra</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Mathematics"
HREF="math.html"><LINK
REL="PREVIOUS"
TITLE="Expression Calculator Mathematics"
HREF="math.html"><LINK
REL="NEXT"
TITLE="Trigonometry"
HREF="math-trigonometry.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-MATH-ALGEBRA"
>Algebra</A>
</H1>
<P
>        <I
CLASS="EMPHASIS"
>Algebra</I>
 is a branch of mathematics in which the general properties of numbers are studied
        by using symbols, usually letters, to represent variables and unknown quantities. 
      
<P
>        For example, the algebraic statement
        <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>( x + y ) ^ 2 = x ^ 2 + 2 x y + y ^ 2</PRE>
</TD>
</TR>
</TABLE>

        is true for all values of x and y.
      
<P
>        An algebraic expression that has one or more variables (denoted by letters) is a <I
CLASS="EMPHASIS"
>polynomial equation</I>
.
        Algebra is used in many areas of mathematics, for example, matrix algebra and Boolean algebra (the latter is used in working
        out the logic for computers).
      
<P
>        In ordinary algebra the same operations are carried on as in arithmetic, but, as the symbols are capable of a more generalized
        and extended meaning than the figures used in arithmetic, it facilitates calculation where the numerical values are not known, 
        or are inconveniently large or small, or where it is desirable to keep them in an analyzed form.
      
<P
>        Within an algebraic equation the separate calculations involved must be completed in a set order. 
        Any elements in brackets should always be calculated first, followed by multiplication, division, addition, and subtraction.
      
<P
>        <I
CLASS="EMPHASIS"
>Algebra</I>
 was originally the name given to the study of equations. 
        In the 9th century, the Arab mathematician Muhammad ibn-Musa al-Khwarizmi used the term al-jabr for the process of adding
        equal quantities to both sides of an equation. When his treatise was later translated into Latin, al-jabr became
        <I
CLASS="EMPHASIS"
>algebra</I>
 and the word was adopted as the name for the whole subject.
      
<P
>        The basics of algebra were familiar in ancient Babylonia (c. 18th century BC). Numerous tablets giving sets of problems
        and their answers, evidently classroom exercises, survive from that period. The subject was also considered by mathematicians
        in ancient Egypt, China, and India. A comprehensive treatise on the subject, entitled Arithmetica, was written in the 3rd
        century AD by Diophantus of Alexandria. In the 9th century, al-Khwarizmi drew on Diophantus' work and on Hindu sources
        to produce his influential work Hisab al-jabr wa'l-muqabalah (Calculation by Restoration and Reduction).
      
<P
>        In modern terminology, an algebraic structure consists of a set, A, and one or more binary operations 
        (that is, functions mapping A � A into A) which satisfy prescribed <I
CLASS="EMPHASIS"
>axioms</I>
. A typical example is
        a structure which had been studied from the 18th century onwards and is known as a group. This structure had turned
        up in the study of the solvability of polynomial equations, but it also appears in numerous other problems
        (for example, in geometry), and even has applications in modern physics.
      
<P
>        The objective of modern algebra is to study each possible structure in turn, in order to establish general rules for each
        structure which can be applied in any situation in which the structure occurs. Numerous structures have been studied, and since
        1930 a greater level of generality has been achieved by the study of <I
CLASS="EMPHASIS"
>universal algebra</I>
, which concentrates
        on properties that are common to all types of algebraic structure.
      
<P
>        The above material is quoted from the <I
CLASS="EMPHASIS"
>Hutchinson Family Encyclopedia</I>
, available at
        <A
HREF="http://ebooks.whsmithonline.co.uk/"
TARGET="_top"
>http://ebooks.whsmithonline.co.uk/</A>
.
      
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="math.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="math-trigonometry.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Expression Calculator Mathematics</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="math.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Trigonometry</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
