<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Expression Calculator Mathematics</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="User Options"
HREF="guide-options.html"><LINK
REL="NEXT"
TITLE="Algebra"
HREF="math-algebra.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="CHAPTER"
><H1
><A
NAME="CH-MATH"
>Chapter 3. Expression Calculator Mathematics</A>
</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="math.html#GUIDE-MATH-MATHAMTICS"
>Mathematics</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="math-algebra.html"
>Algebra</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="math-trigonometry.html"
>Trigonometry</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="math-calculus.html"
>Calculus and Analysis</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="math-numbers.html"
>Numbers</A>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="math-functions.html"
>Functions</A>
</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GUIDE-MATH-MATHAMTICS"
>Mathematics</A>
</H1>
<P
>        <I
CLASS="EMPHASIS"
>Mathematics</I>
 is the science of relationships between numbers, between spatial configurations, 
        and abstract structures. The main divisions of pure mathematics include geometry, arithmetic, algebra, calculus, and 
        trigonometry. Mechanics, statistics, numerical analysis, computing, the mathematical theories of astronomy, electricity,
        optics, thermodynamics, and atomic studies come under the heading of applied mathematics.
      
<P
>        Prehistoric humans probably learned to count at least up to ten on their fingers. The ancient Egyptians
        (3rd millennium BC), Sumerians (2000-1500 BC), and Chinese (1500 BC) had systems for writing down numbers and could perform
        calculations using various types of abacus. They used some fractions. Mathematicians in ancient Egypt could solve simple
        problems which involved finding a quantity that satisfied a given linear relationship. Sumerian mathematicians knew
        how to solve problems that involved quadratic equations. The fact that, in a right-angled triangle, the square of the
        longest side is equal to the sum of the squares of the other two sides (Pythagoras' theorem) was known in various forms
        in these cultures and also in Vedic India (1500 BC).
      
<P
>        The first theoretical mathematician is held to be Thales of Miletus (c. 580 BC) who is believed to have proposed
        the first theorems in plane geometry. His disciple Pythagoras established geometry as a recognized science among the
        Greeks. Pythagoras began to insist that mathematical statements must be proved using a logical chain of reasoning starting from
        acceptable assumptions. Undoubtedly the impetus for this demand for logical proof came from the discovery by this group
        of the surprising fact that the square root of 2 is a number which cannot be expressed as the ratio of two whole numbers.
        The use of logical reasoning, the methods of which were summarized by Aristotle, enabled Greek mathematicians to make
        general statements instead of merely solving individual problems as earlier mathematicians had done.
      
<P
>        The spirit of Greek mathematics is typified in one of its most lasting achievements, the Elements by Euclid. 
        This is a complete treatise on geometry in which the entire subject is logically deduced from a handful of simple
        assumptions. The ancient Greeks lacked a simple notation for numbers and nearly always relied on expressing problems 
        geometrically. Although the Greeks were extremely successful with their geometrical methods they never developed a general
        theory of equations or any algebraic ideas of structure. However, they made considerable advances in techniques for solving
        particular kinds of equations and these techniques were summarized by Diophantus of Alexandria.
      
<P
>        When the Hellenic civilization declined, Greek mathematics (and the rest of Greek science) was kept alive by the Arabs,
        especially in the scientific academy at the court of the caliphs of Baghdad. The Arabs also learned of the considerable 
        scientific achievements of the Indians, including the invention of a system of numerals (now called <I
CLASS="EMPHASIS"
>Arabic</I>

        numerals) which could be used to write down calculations instead of having to resort to an abacus. One mathematician can
        be singled out as a bridge between the ancient and medieval worlds: al-Khwarizmi summarized Greek and Indian methods
        for solving equations and wrote the first treatise on the Indian numerals and calculating with them. Al-Khwarizmi's books
        and other Arabic works were translated into Latin and interest in mathematics in Western Europe began to increase in
        the 12th century. It was the demands of commerce which gave the major impetus to mathematical development and north Italy,
        the centre of trade at the time, produced a succession of important mathematicians beginning with Italian mathematician 
        Leonardo Fibonacci who introduced Arabic numerals. The Italians made considerable advances in elementary arithmetic
        which was needed for money-changing and for the technique of double-entry bookkeeping invented in Venice. Italian
        mathematicians began to express equations in symbols instead of words. This algebraic notation made it possible to shift
        attention from solving individual equations to investigating the relationship between equations and their solutions, and
        led eventually to the discovery of methods of solving cubic equations (about 1515) and quadratic equations. They began
        to use the square roots of negative numbers (complex numbers) in their solutions to equations.
      
<P
>        In the 17th century the focus of mathematical activity moved to France and Britain though continuing with the major themes
        of Italian mathematics: improvements in methods of calculation, development of algebraic symbolism, and the development
        of mathematical methods for use in physics and astronomy. Geometry was revitalized by the invention of coordinate
        geometry by Ren� Descartes 1637; Blaise Pascal and Pierre de Fermat developed probability theory; John Napier invented
        logarithms; and Isaac Newton and Gottfried Leibniz invented calculus, later put on a more rigorous footing by Augustin
        Cauchy. In Russia, Nikolai Lobachevsky rejected Euclid's parallelism and developed a non-Euclidean geometry; this was
        subsequently generalized by Bernhard Riemann and later utilized by Einstein in his theory of relativity. In the
        mid-19th century a new major theme emerged: investigation of the logical foundations of mathematics. George Boole
        showed how logical arguments could be expressed in algebraic symbolism. Friedrich Frege and Giuseppe Peano considerably
        developed this symbolic logic.
      
<P
>        In the 20th century, mathematics has become much more diversified. Each specialist subject is being studied in
        far greater depth and advanced work in some fields may be unintelligible to researchers in other fields. 
        Mathematicians working in universities have had the economic freedom to pursue the subject for its own sake. 
        Nevertheless, new branches of mathematics have been developed which are of great practical importance and which have basic 
        ideas simple enough to be taught in secondary schools. Probably the most important of these is the mathematical theory
        of statistics in which much pioneering work was done by Karl Pearson. Another new development is operations research, 
        which is concerned with finding optimum courses of action in practical situations, particularly in economics and management.
        As in the late medieval period, commerce began to emerge again as a major impetus for the development of mathematics.
      
<P
>        Higher mathematics has a powerful tool in the high-speed electronic computer, which can create and manipulate mathematical
        <I
CLASS="EMPHASIS"
>models</I>
 of various systems in science, technology, and commerce.        
        Modern additions to school syllabuses such as sets, group theory, matrices, and graph theory are sometimes referred
        to as <I
CLASS="EMPHASIS"
>new</I>
 or <I
CLASS="EMPHASIS"
>modern</I>
 mathematics.
      
<P
>        Traditionally the subject of mathematics is divided into arithmetic, which studies numbers, geometry, which studies space, 
        algebra, which studies structures, analysis, which studies infinite processes (in particular, calculus), and probability 
        theory and statistics, which study random processes.
      
<P
>        The above material is quoted from the <I
CLASS="EMPHASIS"
>Hutchinson Family Encyclopedia</I>
, available at
        <A
HREF="http://ebooks.whsmithonline.co.uk/"
TARGET="_top"
>http://ebooks.whsmithonline.co.uk/</A>
.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="guide-options.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="math-algebra.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>User Options</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Algebra</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
