<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Primes and Numbers</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Bman"
HREF="ref-bman.html"><LINK
REL="NEXT"
TITLE="Phi , EInd"
HREF="ref-phi.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>VII. Primes and Numbers</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-phi.html"
>Phi , EInd</A>
 &#8212; Euler's indicator (totient function)</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-prime.html"
>Prime</A>
 &#8212; prime number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-primec.html"
>PrimeC</A>
 &#8212; number of primes</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-primen.html"
>PrimeN</A>
 &#8212; numbered prime</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-mersenne.html"
>Mersenne</A>
 &#8212; mersenne number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-mersennegen.html"
>MersenneGen</A>
 &#8212; mersenne generator number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-mersgen.html"
>MersGen</A>
 &#8212; mersenne number for a generator</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-genmers.html"
>GenMers</A>
 &#8212; generator for a mersenne number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-perfect.html"
>Perfect</A>
 &#8212; perfect number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-sigma.html"
>Sigma</A>
 &#8212; sum of positive n-power divisors</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-tau.html"
>Tau</A>
 &#8212; sum of positive divisors</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-moebiusmu.html"
>Moebius, Mu</A>
 &#8212; moebius function</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-safeprime.html"
>Safeprime</A>
 &#8212; safe prime</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="PARTINTRO"
><P
>      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-bman.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-phi.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Bman</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Phi , EInd</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
