<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>| (integer division)</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="% (percentage)"
HREF="ref-percentage.html"><LINK
REL="NEXT"
TITLE="^ (power)"
HREF="ref-power.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>| (integer division)</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN847"
></A
><H2
>Name</H2><P
>| &#8212; integer division
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN850"
></A>
<H2
>Syntax</H2>
<P
>          expression | expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN853"
></A>
<H2
>Domain</H2>
<P
>          | : ( R x R* ) -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN856"
></A>
<H2
>Example</H2>
<P
>          4.1 | 2 = 2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN859"
></A>
<H2
>Description</H2>
<P
>          Performs an integer division of the leftmost expression by the rightmost expression.
          The | operator performs the division and truncactes the resulting value.
        
<P
>          You can alternatively use the <I
CLASS="EMPHASIS"
>quot(expression, expression)</I>
 function.
          To calculate the remainder of an integer division, you can use the <I
CLASS="EMPHASIS"
>rem(expression, expression)</I>

          function.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-percentage.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-power.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>% (percentage)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>^ (power)</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
