<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Sin</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="NEXT"
TITLE="Cos"
HREF="ref-cos.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Sin</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1582"
></A
><H2
>Name</H2><P
>Sin &#8212; sine
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1585"
></A>
<H2
>Syntax</H2>
<P
>          Sin( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1588"
></A>
<H2
>Domain</H2>
<P
>          Sin : R -&gt; [ -1 , 1 ]
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1591"
></A>
<H2
>Example</H2>
<P
>          Sin( 0 ) = 0
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1594"
></A>
<H2
>Description</H2>
<P
>          Sine of an angle. This is the relation between the length of the side opposite to the 90� (obtuse) angle of a 
          straight triangle and the hypotenuse.
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Make sure you check the mode of calculation, <I
CLASS="EMPHASIS"
>deg</I>
 or <I
CLASS="EMPHASIS"
>rad</I>
,
            before performing any trigonometric function. Also note that <I
CLASS="EMPHASIS"
>90� = pi / 2 = 100 grad</I>
.
          
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-cos.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Trigonometric Functions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Cos</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
