<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Binom</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Special Functions and Series"
HREF="ref-special.html"><LINK
REL="PREVIOUS"
TITLE="Fib"
HREF="ref-fib.html"><LINK
REL="NEXT"
TITLE="Gamma"
HREF="ref-gamme.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Binom</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2049"
></A
><H2
>Name</H2><P
>Binom &#8212; binomial coefficients
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2052"
></A>
<H2
>Syntax</H2>
<P
>          Binom( expression , expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2055"
></A>
<H2
>Domain</H2>
<P
>          Binom : R -&gt; R ( with restrictions of Gamma function )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2058"
></A>
<H2
>Example</H2>
<P
>          Binom( 2 , 1 ) = 2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2061"
></A>
<H2
>Description</H2>
<P
>          Returns binomial coefficients, such as
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Binom ( n , j ) := n ! / ( j ! ( n - j ) ! )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-fib.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-gamme.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Fib</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-special.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Gamma</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
