<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Gamma</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Special Functions and Series"
HREF="ref-special.html"><LINK
REL="PREVIOUS"
TITLE="Binom"
HREF="ref-binom.html"><LINK
REL="NEXT"
TITLE="Beta"
HREF="ref-beta.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Gamma</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2068"
></A
><H2
>Name</H2><P
>Gamma &#8212; Euler's function
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2071"
></A>
<H2
>Syntax</H2>
<P
>          Gamma( expression , step )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2074"
></A>
<H2
>Domain</H2>
<P
>          Gamma : R \ Z x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2077"
></A>
<H2
>Example</H2>
<P
>          Gamma( 0.5 , 0.001 ) = 1.77244070463831
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2080"
></A>
<H2
>Description</H2>
<P
>          Euler's Gamma function, or simply Euler's function is defined as follows. 
          Positive Alpha:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Gamma ( Alpha ) = Int( e ^ ( -x ) * x ^ ( Alpha - 1 ) , x , 0 , Infinity )</PRE>
</TD>
</TR>
</TABLE>

          Negative Alpha:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Gamma ( Alpha - 1 ) = Gamma ( Alpha ) / ( Alpha - 1 )</PRE>
</TD>
</TR>
</TABLE>

          For negative values, the Gamma function is defined and the integral does not make any sense.
          The Gamma function has some interesting properties:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Gamma ( 1/2 ) = Sqrt( Pi )</PRE>
</TD>
</TR>
</TABLE>

          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>x ! = Gamma( x + 1 )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-binom.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-beta.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Binom</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-special.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Beta</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
