<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Chi</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Shi"
HREF="ref-shi.html"><LINK
REL="NEXT"
TITLE="FresnelC"
HREF="ref-fresnelc.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Chi</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2713"
></A
><H2
>Name</H2><P
>Chi &#8212; hyperbolic cosine integral
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2716"
></A>
<H2
>Syntax</H2>
<P
>          Chi( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2719"
></A>
<H2
>Domain</H2>
<P
>          Chi : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2722"
></A>
<H2
>Example</H2>
<P
>          Chi ( 1 ) = 0.837866940980208          
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2725"
></A>
<H2
>Description</H2>
<P
>          The hyperbolic cosine integral is
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Chi( x ) = Gamma( x ) + Ln( x ) + Int( ( Cosh( t ) - 1 ) / t , t = 0 ... x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-shi.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-fresnelc.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Shi</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>FresnelC</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
