<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Sinh</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Cot"
HREF="ref-cot.html"><LINK
REL="NEXT"
TITLE="Cosh"
HREF="ref-cosh.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Sinh</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1674"
></A
><H2
>Name</H2><P
>Sinh &#8212; hyperbolic sine
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1677"
></A>
<H2
>Syntax</H2>
<P
>          Sinh( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1680"
></A>
<H2
>Domain</H2>
<P
>          Sinh : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1683"
></A>
<H2
>Example</H2>
<P
>          Sinh( 0 ) = 0
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1686"
></A>
<H2
>Description</H2>
<P
>          Hyperbolic sine of an angle.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-cot.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-cosh.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Cot</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Cosh</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
