<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Lcm</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="NEXT"
TITLE="Gcd"
HREF="ref-gcd.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Lcm</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1191"
></A
><H2
>Name</H2><P
>Lcm &#8212; least common multiple
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1194"
></A>
<H2
>Syntax</H2>
<P
>          Lcm( expression , ... , expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1197"
></A>
<H2
>Domain</H2>
<P
>          Lcm : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1200"
></A>
<H2
>Example</H2>
<P
>          Lcm( 14 , 4 ) = 28
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1203"
></A>
<H2
>Description</H2>
<P
>          Calculates the least common multiple of a list of arguments.
          The least common multiple is the smallest number in Z, such as there exists a number in Z for each argument that can be
          multiplied by that argument to produce the result. In the example above, 14 * 2 = 28 and 4 * 7 = 28.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Lcm( x , y ) = ( ( x | Gcd( x , y ) ) * y )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-general.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-gcd.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>General Functions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Gcd</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
