<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Sln</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="NEXT"
TITLE="Syd"
HREF="ref-syd.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Sln</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2967"
></A
><H2
>Name</H2><P
>Sln &#8212; straight line depreciation
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2970"
></A>
<H2
>Syntax</H2>
<P
>          Sln( cost , salvage , life )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2973"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>Sln</I>
 function calculates the straight line depreciation per interval is calculated for an
          item of initial value <I
CLASS="EMPHASIS"
>cost</I>
, that has a value of <I
CLASS="EMPHASIS"
>salvage</I>
 after
          <I
CLASS="EMPHASIS"
>life</I>
 intervals.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-financial.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-syd.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Financial Functions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Syd</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
