<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>ZPlot</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Function Plots and Graphs"
HREF="ref-plots.html"><LINK
REL="PREVIOUS"
TITLE="Plot"
HREF="ref-plot.html"><LINK
REL="NEXT"
TITLE="Financial Functions"
HREF="ref-financial.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>ZPlot</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2917"
></A
><H2
>Name</H2><P
>ZPlot &#8212; 3D plot
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2920"
></A>
<H2
>Syntax</H2>
<P
>          ZPlot( function , variable1 , lower bound , upper bound , variable2 , lower bound , upper bound )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2923"
></A>
<H2
>Example</H2>
<P
>          ZPlot( Sin( x ) ^ 2 * Cos( y ) ^ 2 , x , 0 , 1 , y , 0 , 1 )
        
<P
>          <P
><table width=90%><tr><td><IMG
SRC="images/3dplot.gif"
ALIGN="CENTER"></table>

        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2928"
></A>
<H2
>Description</H2>
<P
>          The ZPlot function produces 3-dimensional graphs of continuous and discontinuous functions with two variables.
          You can plot any functions in virtually any horizontal and vertical range if the plot is not empty. 
          ZPlot does not paint invisible points, but will not paint surfaces.
        
<P
>          Expression Calculator creates a separate window for each task requesting a plot. The task will be set to idle and will complete
          as soon as the plot window is closed. Discontinuous points will be explicitly shown on the graph.
          Plot function returns a zero if the plot was calculated successfully.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-plot.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-financial.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Plot</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-plots.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Financial Functions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
