<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>^ (power)</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="| (integer division)"
HREF="ref-intdiv.html"><LINK
REL="NEXT"
TITLE="! (factorial)"
HREF="ref-factorial.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>^ (power)</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN868"
></A
><H2
>Name</H2><P
>^ &#8212; power
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN871"
></A>
<H2
>Syntax</H2>
<P
>          expression ^ expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN874"
></A>
<H2
>Domain</H2>
<P
>          ^ : ( R x R ) -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN877"
></A>
<H2
>Example</H2>
<P
>          4 ^ 3 = 64
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN880"
></A>
<H2
>Description</H2>
<P
>          Elevates an expression into a power, which is equivalent to multiplying the leftmost expression by itself, 
          rightmost expression times.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-intdiv.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-factorial.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>| (integer division)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>! (factorial)</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
