<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>G</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Constants"
HREF="ref-constants.html"><LINK
REL="PREVIOUS"
TITLE="Catalan"
HREF="ref-catalan.html"><LINK
REL="NEXT"
TITLE="true"
HREF="ref-true.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>G</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN685"
></A
><H2
>Name</H2><P
>G &#8212; Euler's Gamma constant
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN688"
></A>
<H2
>Syntax</H2>
<P
>          G
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN691"
></A>
<H2
>Value</H2>
<P
>          0.577215664901533 ...
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN694"
></A>
<H2
>Description</H2>
<P
>          Euler's Gamma constant is mostly used in trigonometric integrals.
          It is defined as:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Limit( Sum( 1 / i , i = 1 ... n ) - Ln( n ) , n = Infinity )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-catalan.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-true.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Catalan</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-constants.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>true</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
