<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>nor</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Logical Operators"
HREF="ref-logical.html"><LINK
REL="PREVIOUS"
TITLE="or"
HREF="ref-or.html"><LINK
REL="NEXT"
TITLE="Not"
HREF="ref-not.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>nor</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1112"
></A
><H2
>Name</H2><P
>nor &#8212; bitwise nor
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1115"
></A>
<H2
>Syntax</H2>
<P
>          expression nor expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1118"
></A>
<H2
>Domain</H2>
<P
>          nor : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1121"
></A>
<H2
>Example</H2>
<P
>          2 nor 4 = 6
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1124"
></A>
<H2
>Description</H2>
<P
>          Logical nor yields the following bitwise combinations: 0 nor 0 = 1, 0 nor 1 = 0, 1 nor 0 = 0 and 1 nor 1 = 0.
          The nor operator is the exact opposite of the or operator.
          If the expressions are not in Z, they are truncated before the bitwise nor is performed.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-or.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-not.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>or</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-logical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Not</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
