<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>EllipticE</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="FresnelG"
HREF="ref-fresnelG.html"><LINK
REL="NEXT"
TITLE="EllipticCE"
HREF="ref-ellipticce.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>EllipticE</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2808"
></A
><H2
>Name</H2><P
>EllipticE &#8212; elliptic integrals of the second kind
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2811"
></A>
<H2
>Syntax</H2>
<P
>          EllipticE( expression [ , expression ] )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2814"
></A>
<H2
>Domain</H2>
<P
>          EllipticE : R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2817"
></A>
<H2
>Example</H2>
<P
>          EllipticE( 1 ) = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2820"
></A>
<H2
>Description</H2>
<P
>          The complete and incomplete elliptic integrals of second kind are defined by
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>EllipticE( k , z ) = Int( Sqrt( 1 - k ^ 2 * t ^ 2 ) / Sqrt( 1 - t ^ 2 ) , t = 0 ... z)
EllipticE( k ) = EllipticE( k , 1 )</PRE>
</TD>
</TR>
</TABLE>

        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Gauss integral precision for Elliptic integrals is set to 10 ^ -7.
          
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-fresnelG.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-ellipticce.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>FresnelG</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>EllipticCE</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
