<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Mersenne</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="PrimeN"
HREF="ref-primen.html"><LINK
REL="NEXT"
TITLE="MersenneGen"
HREF="ref-mersennegen.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Mersenne</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2295"
></A
><H2
>Name</H2><P
>Mersenne &#8212; mersenne number
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2298"
></A>
<H2
>Syntax</H2>
<P
>          Mersenne( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2301"
></A>
<H2
>Domain</H2>
<P
>          Mersenne : [ 3 , 2^32 ] -&gt; { 3 , 7 , 31 , ... }
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2304"
></A>
<H2
>Example</H2>
<P
>          Mersenne( 145 ) = 127
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2307"
></A>
<H2
>Description</H2>
<P
>          The mersenne function returns the closest mersenne number inferior to the expression.    
        
<P
>          When <I
CLASS="EMPHASIS"
>2 ^ n - 1</I>
 is a prime number, it is said to be a Mersenne prime.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Mersenne( expression ) = 2 ^ expression - 1</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-primen.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-mersennegen.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>PrimeN</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>MersenneGen</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
