<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>EllipticCE</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="EllipticE"
HREF="ref-elliptice.html"><LINK
REL="NEXT"
TITLE="EllipticK"
HREF="ref-elliptick.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>EllipticCE</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2829"
></A
><H2
>Name</H2><P
>EllipticCE &#8212; complimentary elliptic integral of the second kind
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2832"
></A>
<H2
>Syntax</H2>
<P
>          EllipticCE( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2835"
></A>
<H2
>Domain</H2>
<P
>          EllipticCE : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2838"
></A>
<H2
>Example</H2>
<P
>          EllipticCE( 1 ) = 1.57079632679490
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2841"
></A>
<H2
>Description</H2>
<P
>          The complementary complete elliptic integral of second kind is defined by
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>EllipticCE( k ) = EllipticE( 1 , sqrt ( 1 - k ^ 2 ) )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-elliptice.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-elliptick.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>EllipticE</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>EllipticK</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
