<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Ddb</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Db"
HREF="ref-db.html"><LINK
REL="NEXT"
TITLE="Extended Financial"
HREF="ref-fin-extended.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Ddb</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3125"
></A
><H2
>Name</H2><P
>Ddb &#8212; double-declining balance depreciation
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3128"
></A>
<H2
>Syntax</H2>
<P
>          Ddb( cost , salvage , life , period )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3131"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>Ddb</I>
 function calculates the double-declining balance depreciation of an asset for
          <I
CLASS="EMPHASIS"
>period</I>
 interval on an item with initial <I
CLASS="EMPHASIS"
>cost</I>
 and a final 
          <I
CLASS="EMPHASIS"
>salvage</I>
 value at the end of a <I
CLASS="EMPHASIS"
>life</I>
 interval.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-db.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-fin-extended.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Db</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Extended Financial</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
