<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>% (percentage)</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="m (modulo)"
HREF="ref-modulo.html"><LINK
REL="NEXT"
TITLE="| (integer division)"
HREF="ref-intdiv.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>% (percentage)</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN829"
></A
><H2
>Name</H2><P
>% &#8212; percentage
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN832"
></A>
<H2
>Syntax</H2>
<P
>          expression % expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN835"
></A>
<H2
>Domain</H2>
<P
>          m : ( R x R ) -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN838"
></A>
<H2
>Example</H2>
<P
>          4 % 2 = 0.08
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN841"
></A>
<H2
>Description</H2>
<P
>          Leftmost percentage of the rightmost expression.
          Percentage is calculated without regards to the sign of both expressions, 
          then multiplied by signs of the rightmost and the leftmost expressions.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-modulo.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-intdiv.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>m (modulo)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>| (integer division)</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
