<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Bth</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Special Functions and Series"
HREF="ref-special.html"><LINK
REL="PREVIOUS"
TITLE="Fermat"
HREF="ref-fermat.html"><LINK
REL="NEXT"
TITLE="Bman"
HREF="ref-bman.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Bth</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2166"
></A
><H2
>Name</H2><P
>Bth &#8212; iterative binomial theorem
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2169"
></A>
<H2
>Syntax</H2>
<P
>          Bth( x , y , n )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2172"
></A>
<H2
>Domain</H2>
<P
>          Bman : R x R x N -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2175"
></A>
<H2
>Example</H2>
<P
>          Bth( 2 , 3 , 4 ) = 625
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2178"
></A>
<H2
>Description</H2>
<P
>          Calculate the binomial ( x + y ) ^ n with an iterative method.          
        
<P
>          The binomial theorem ( Pascal, 1654 ) says that 
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>( x + y ) ^ n = 
   x ^ n + 
   ( n / 1 ) * ( x ^ ( n - 1 ) ) * y + 
   ( n ( n - 1 ) / ( 1 * 2 ) ) * ( x ^ ( n - 2 ) ) * y ^ 2 + 
   ( ( n ( n - 1 ) ( n - 2 ) ) / ( 1 * 2 * 3 ) ) * ( x ^ ( n - 3 ) ) * y ^ 3
   ...</PRE>
</TD>
</TR>
</TABLE>
          
          The sum is finite and stops after n + 1 terms.          
        
<P
>          The algorithm used for Bth in the Expression Calculator is:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>CurrentN = 1
CurrentU = 1
Result = 0
for ( i = n ; i &#62;= 0 ; i-- ) 
{
  Result += ( Power ( x , i ) * Power( y , n - i ) * CurrentN ) / CurrentU
  CurrentN *= i
  CurrentU *= ( n - i + 1 )    
}</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          There's no difference in results of Bth and Bman. The Bth function is given for pure historical purpose as a very
          important Pascal's theorem, which is directly derived from the Pascal's triangle of binomial coefficients
          (Omar Alkhaij�m�, 1080, Tshu shi Kih, 1303, M. Stifel, 1544, Cardano, 1545, Pascal 1654), in which each number
          is the sum of it's two <I
CLASS="EMPHASIS"
>superiors</I>
:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>          
          1
        1   1
      1   2   1
    1   3   3   1
  1   4   6   4   1</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-fermat.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-bman.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Fermat</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-special.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Bman</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
