<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Plot</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Function Plots and Graphs"
HREF="ref-plots.html"><LINK
REL="PREVIOUS"
TITLE="Function Plots and Graphs"
HREF="ref-plots.html"><LINK
REL="NEXT"
TITLE="ZPlot"
HREF="ref-zplot.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Plot</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2899"
></A
><H2
>Name</H2><P
>Plot &#8212; 2D plot
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2902"
></A>
<H2
>Syntax</H2>
<P
>          Plot( function , variable , lower bound , upper bound )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2905"
></A>
<H2
>Example</H2>
<P
>          Plot( Sin( x ^ 3 ) , x , 0 , 1 )
        
<P
>          <P
><table width=90%><tr><td><IMG
SRC="images/2dplot.gif"
ALIGN="CENTER"></table>

        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2910"
></A>
<H2
>Description</H2>
<P
>          The Plot function produces 2-dimensional graphs of continuous and discontinuous functions.
          You can plot any functions in virtually any horizontal range if the plot is not empty. 
        
<P
>          Expression Calculator creates a separate window for each task requesting a plot. The task will be set to idle and will complete
          as soon as the plot window is closed. Discontinuous points will be explicitly shown on the graph.
          Plot function returns a zero if the plot was calculated successfully.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-plots.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-zplot.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Function Plots and Graphs</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-plots.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>ZPlot</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
