<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Npv</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Pv"
HREF="ref-pv.html"><LINK
REL="NEXT"
TITLE="Fv"
HREF="ref-fv.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Npv</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3079"
></A
><H2
>Name</H2><P
>Npv &#8212; present value of sequence of cash flows
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3082"
></A>
<H2
>Syntax</H2>
<P
>          Npv( rate , first cash flow , ... )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3085"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>Npv</I>
 function calculates the net present value of a sequence of cash flows.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-pv.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-fv.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Pv</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Fv</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
