<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>nand</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Logical Operators"
HREF="ref-logical.html"><LINK
REL="PREVIOUS"
TITLE="& (and)"
HREF="ref-and.html"><LINK
REL="NEXT"
TITLE="or"
HREF="ref-or.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>nand</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1076"
></A
><H2
>Name</H2><P
>nand &#8212; bitwise nand
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1079"
></A>
<H2
>Syntax</H2>
<P
>          expression nand expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1082"
></A>
<H2
>Domain</H2>
<P
>          nand : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1085"
></A>
<H2
>Example</H2>
<P
>          3 nand 9 = -2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1088"
></A>
<H2
>Description</H2>
<P
>          Logical and yields the following bitwise combinations: 0 nand 0 = 1, 0 nand 1 = 1, 1 nand 0 = 1 and 1 nand 1 = 0.
          The nand operator is the exact opposite of the and operator.
          If the expressions are not in Z, they are truncated before the bitwise nand is performed.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-and.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-or.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>&amp; (and)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-logical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>or</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
