<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Db</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Fv"
HREF="ref-fv.html"><LINK
REL="NEXT"
TITLE="Ddb"
HREF="ref-ddb.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Db</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3108"
></A
><H2
>Name</H2><P
>Db &#8212; fixed-declining balance depreciation
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3111"
></A>
<H2
>Syntax</H2>
<P
>          Db( cost , salvage , life , period , month )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3114"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>Db</I>
 function calculates the fixed-declining balance depreciation of an asset for
          <I
CLASS="EMPHASIS"
>period</I>
 interval on an item with initial <I
CLASS="EMPHASIS"
>cost</I>
 and a final 
          <I
CLASS="EMPHASIS"
>salvage</I>
 value at the end of a <I
CLASS="EMPHASIS"
>life</I>
 interval.
          The month argument can be omitted and will be set to 12.          
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-fv.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-ddb.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Fv</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Ddb</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
