<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>e</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="\ (root)"
HREF="ref-root.html"><LINK
REL="NEXT"
TITLE="="
HREF="ref-equal.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>e</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN927"
></A
><H2
>Name</H2><P
>e &#8212; ten-power
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN930"
></A>
<H2
>Syntax</H2>
<P
>          expression e expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN933"
></A>
<H2
>Domain</H2>
<P
>          e : R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN936"
></A>
<H2
>Example</H2>
<P
>          3 e 4 = 30000
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN939"
></A>
<H2
>Description</H2>
<P
>          Multiplies the leftmost expression by 10 power rightmost expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-root.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-equal.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>\ (root)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>=</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
