<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Cot</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Tan"
HREF="ref-tan.html"><LINK
REL="NEXT"
TITLE="Sinh"
HREF="ref-sinh.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Cot</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1651"
></A
><H2
>Name</H2><P
>Cot &#8212; cotangent
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1654"
></A>
<H2
>Syntax</H2>
<P
>          Cot( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1657"
></A>
<H2
>Domain</H2>
<P
>          Cot : R / { n * Pi, n in N } -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1660"
></A>
<H2
>Example</H2>
<P
>          Cot( 0 ) = undefined
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1663"
></A>
<H2
>Description</H2>
<P
>          Cotangent of an angle.
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            Make sure you check the mode of calculation, <I
CLASS="EMPHASIS"
>deg</I>
 or <I
CLASS="EMPHASIS"
>rad</I>
,
            before performing any trigonometric function. Also note that <I
CLASS="EMPHASIS"
>90� = pi / 2 = 100 grad</I>
.
          
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-tan.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-sinh.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Tan</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Sinh</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
