<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Erf</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Dawson"
HREF="ref-dawson.html"><LINK
REL="NEXT"
TITLE="Erfc"
HREF="ref-erfc.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Erf</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2599"
></A
><H2
>Name</H2><P
>Erf &#8212; error function
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2602"
></A>
<H2
>Syntax</H2>
<P
>          Erf( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2605"
></A>
<H2
>Domain</H2>
<P
>          Erf : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2608"
></A>
<H2
>Example</H2>
<P
>          Erf( 3 ) = 0.999977909503001
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2611"
></A>
<H2
>Description</H2>
<P
>          Calculates the error function for an expression.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Erf( x ) = 2 / Sqrt( Pi ) * Int( Exp( - t ^ 2 ) , t = 0 ... x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-dawson.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-erfc.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Dawson</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Erfc</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
