<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Arctanh</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Arccosh"
HREF="ref-arccosh.html"><LINK
REL="NEXT"
TITLE="Arccoth"
HREF="ref-arccoth.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Arctanh</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1836"
></A
><H2
>Name</H2><P
>Arctanh &#8212; inverse hyperbolic tangent
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1839"
></A>
<H2
>Syntax</H2>
<P
>          Arctanh( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1842"
></A>
<H2
>Domain</H2>
<P
>          Arctanh : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1845"
></A>
<H2
>Example</H2>
<P
>          Arctanh( 0 ) = 0
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1848"
></A>
<H2
>Description</H2>
<P
>          Inverse hyperbolic tangent of an expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-arccosh.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-arccoth.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Arccosh</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Arccoth</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
