<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Safeprime</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="Moebius, Mu"
HREF="ref-moebiusmu.html"><LINK
REL="NEXT"
TITLE="Integrals"
HREF="ref-integrals.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Safeprime</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2453"
></A
><H2
>Name</H2><P
>Safeprime &#8212; safe prime
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2456"
></A>
<H2
>Syntax</H2>
<P
>          Safeprime( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2459"
></A>
<H2
>Domain</H2>
<P
>          Safeprime : Z -&gt; N
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2462"
></A>
<H2
>Example</H2>
<P
>          Safeprime( 12 ) = 23
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2465"
></A>
<H2
>Description</H2>
<P
>          The safeprime function calculates the smallest safe prime greater or equal to the expression.
          A prime <I
CLASS="EMPHASIS"
>p</I>
 is called a <I
CLASS="EMPHASIS"
>safe prime</I>
 when
          <I
CLASS="EMPHASIS"
>( p - 1 ) / 2</I>
 is also a prime number.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-moebiusmu.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Moebius, Mu</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Integrals</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
