<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Arcsec</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Csch"
HREF="ref-csch.html"><LINK
REL="NEXT"
TITLE="Arccsc"
HREF="ref-arccsc.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Arcsec</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1948"
></A
><H2
>Name</H2><P
>Arcsec &#8212; inverse secant
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1951"
></A>
<H2
>Syntax</H2>
<P
>          Arcsec( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1954"
></A>
<H2
>Domain</H2>
<P
>          Arcsec : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1957"
></A>
<H2
>Example</H2>
<P
>          Arcsec( 0 ) = undefined
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1960"
></A>
<H2
>Description</H2>
<P
>          Inverse secant of an angle.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>            Arcsec( x ) = 1 / Arccos( x )
          </PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-csch.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-arccsc.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Csch</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Arccsc</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
