<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Financial Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="ZPlot"
HREF="ref-zplot.html"><LINK
REL="NEXT"
TITLE="Sln"
HREF="ref-sln.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>X. Financial Functions</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-sln.html"
>Sln</A>
 &#8212; straight line depreciation</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-syd.html"
>Syd</A>
 &#8212; sum of year digits depreciation</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-cterm.html"
>Cterm</A>
 &#8212; number of compounding periods</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-term.html"
>Term</A>
 &#8212; number of compounding periods with periodic deposits</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-pmt.html"
>Pmt</A>
 &#8212; payment amount per interval on loan or annuity</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-rate.html"
>Rate</A>
 &#8212; interest rate</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-pv.html"
>Pv</A>
 &#8212; initial value of loan or annuity</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-npv.html"
>Npv</A>
 &#8212; present value of sequence of cash flows</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-fv.html"
>Fv</A>
 &#8212; accumulated amount</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-db.html"
>Db</A>
 &#8212; fixed-declining balance depreciation</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-ddb.html"
>Ddb</A>
 &#8212; double-declining balance depreciation</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-fin-extended.html"
>Extended Financial</A>
 &#8212; extended versions</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="PARTINTRO"
><P
>        The Expression Calculator allows you to calculate a series of financial functions. Some of the following terminology is used
        in this section.
        <P
>
<UL
><LI
><P
>A <I
CLASS="EMPHASIS"
>credit</I>
, in economics, is a means by which goods or services are obtained without 
              immediate payment, usually by agreeing to pay interest. The three main forms are consumer credit 
              (usually extended to individuals by retailers), bank credit (such as overdrafts or personal loans), 
              and trade credit (common in the commercial world both within countries and internationally).
            
</LI>
<LI
><P
>An <I
CLASS="EMPHASIS"
>interest</I>
, in finance, is a sum of money paid by a borrower to a lender in
              return for the loan, usually expressed as a percentage per annum. Simple interest is interest calculated as
              a straight percentage of the amount loaned or invested. In compound interest, the interest earned over a period
              of time (for example, per annum) is added to the investment, so that at the end of the next period interest is paid
              on that total.
            
</LI>
<LI
><P
>A <I
CLASS="EMPHASIS"
>compound interest</I>
 is the interest calculated by computing the rate against
              the original capital plus reinvested interest each time the interest becomes due. When simple interest is calculated,
              only the interest on the original capital is added.
            
</LI>
<LI
><P
>An <I
CLASS="EMPHASIS"
>investment</I>
, in economics, is the purchase of any asset with the potential to yield 
              future financial benefit to the purchaser (such as a house, a work of art, stocks and shares, or even a private education).
              More strictly, it denotes expenditure on capital goods with a view to achieving profitable production for consumption
              at a later date. Fixed investment includes buildings, machinery, and equipment, but excludes stocks of materials
              used in production. This capital is then used in the production of goods and services for consumption at a later
              date. Fixed investment, or fixed capital formation, includes buildings, machinery, and equipment but excludes stocks
              of material used in production. Economists also recognize that spending on education and training is a form of investment
              which increases the human capital of the economy.
            
</LI>
<LI
><P
>A <I
CLASS="EMPHASIS"
>loan</I>
 is a form of borrowing by individuals, businesses, and governments.
              Individuals and companies usually obtain loans from banks. The loan with interest is typically paid back
              in fixed monthly installments over a well-defined period, although longer-term loans
              and different repayment conditions may be negotiated. Debentures and mortgages are specific forms of loan.
              In business, loans are the second most important way after retained profit in which firms finance their expansion.
            
</LI>
<LI
><P
>A <I
CLASS="EMPHASIS"
>mortgage</I>
 is a transfer of property, usually a house, as a security for repayment
              of a loan. The loan is normally repaid to a bank or building society over a period of years.
</LI>
<LI
><P
>A <I
CLASS="EMPHASIS"
>depreciation</I>
, in economics, is the decline of a currency's value in relation
              to other currencies. Depreciation also describes the fall in value of an asset (such as factory machinery) resulting
              from age, wear and tear, or other circumstances. It is an important factor in assessing company profits and 
              tax liabilities.
            
</LI>
<LI
><P
>A <I
CLASS="EMPHASIS"
>cash flow</I>
 is the input of cash required to cover all expenses of a business,
              whether revenue or capital. Alternatively, the actual or prospective balance between the various outgoing and
              incoming movements which are designated in total. Cash flow is positive if receipts are greater than payments;
              negative if payments are greater than receipts.
            
</LI>
</UL>

      
<P
>        The above material is quoted from the <I
CLASS="EMPHASIS"
>Hutchinson Family Encyclopedia</I>
, available at
        <A
HREF="http://ebooks.whsmithonline.co.uk/"
TARGET="_top"
>http://ebooks.whsmithonline.co.uk/</A>
.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-zplot.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-sln.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>ZPlot</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Sln</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
