<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Shr</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Logical Operators"
HREF="ref-logical.html"><LINK
REL="PREVIOUS"
TITLE="Shl"
HREF="ref-shl.html"><LINK
REL="NEXT"
TITLE="General Functions"
HREF="ref-general.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Shr</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1167"
></A
><H2
>Name</H2><P
>Shr &#8212; bitwise shift right
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1170"
></A>
<H2
>Syntax</H2>
<P
>          Shr( expression , expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1173"
></A>
<H2
>Domain</H2>
<P
>          Shr : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1176"
></A>
<H2
>Example</H2>
<P
>          Shr( 2 , 1 ) = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1179"
></A>
<H2
>Description</H2>
<P
>          Shr shifts right the leftmost expression by rightmost expression positions.
          This is equivalent to dividing the leftmost expression by 2 ^ rightmost expression.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Shr( x , y ) = x / 2 ^ y</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-shl.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-general.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Shl</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-logical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>General Functions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
