<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Sech</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Csc"
HREF="ref-csc.html"><LINK
REL="NEXT"
TITLE="Csch"
HREF="ref-csch.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Sech</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1910"
></A
><H2
>Name</H2><P
>Sech &#8212; hyperbolic secant
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1913"
></A>
<H2
>Syntax</H2>
<P
>          Sech( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1916"
></A>
<H2
>Domain</H2>
<P
>          Sech : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1919"
></A>
<H2
>Example</H2>
<P
>          Sech( 0 ) = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1922"
></A>
<H2
>Description</H2>
<P
>          Hyperbolic secant of an angle.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>            Sech( x ) = 1 / Cosh( x )
          </PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-csc.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-csch.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Csc</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Csch</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
