<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>false</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Constants"
HREF="ref-constants.html"><LINK
REL="PREVIOUS"
TITLE="true"
HREF="ref-true.html"><LINK
REL="NEXT"
TITLE="Operators"
HREF="ref-operators.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>false</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN717"
></A
><H2
>Name</H2><P
>false &#8212; false value
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN720"
></A>
<H2
>Syntax</H2>
<P
>          false
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN723"
></A>
<H2
>Value</H2>
<P
>          0 (zero)
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN726"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>false</I>
 constant is a redefinition for the value 0.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-true.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-operators.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>true</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-constants.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Operators</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
