<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Dawson</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Dilog"
HREF="ref-dilog.html"><LINK
REL="NEXT"
TITLE="Erf"
HREF="ref-erf.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Dawson</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2580"
></A
><H2
>Name</H2><P
>Dawson &#8212; dawson integral
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2583"
></A>
<H2
>Syntax</H2>
<P
>          Dawson( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2586"
></A>
<H2
>Domain</H2>
<P
>          Dawson : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2589"
></A>
<H2
>Example</H2>
<P
>          Dawson( 100 ) = 0.00500025003750938
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2592"
></A>
<H2
>Description</H2>
<P
>          Calculates the dawson integral of an expression.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Dawson( x ) = Exp( - ( x ^ 2 ) ) * int ( Exp( t ^ 2 ) , t = 0 ... x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-dilog.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-erf.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Dilog</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Erf</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
