<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Random</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Sqr"
HREF="ref-sqr.html"><LINK
REL="NEXT"
TITLE="Average"
HREF="ref-average.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Random</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1506"
></A
><H2
>Name</H2><P
>Random &#8212; random number
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1509"
></A>
<H2
>Syntax</H2>
<P
>          Random( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1512"
></A>
<H2
>Domain</H2>
<P
>          Random : R+ -&gt; R+
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1515"
></A>
<H2
>Example</H2>
<P
>          Random( 8 ) = 4
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1518"
></A>
<H2
>Description</H2>
<P
>          Random number smaller or equal to the expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-sqr.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-average.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Sqr</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Average</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
