<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Trigonometric Functions</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Mul"
HREF="ref-mul.html"><LINK
REL="NEXT"
TITLE="Sin"
HREF="ref-sin.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>V. Trigonometric Functions</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-sin.html"
>Sin</A>
 &#8212; sine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-cos.html"
>Cos</A>
 &#8212; cosine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-tan.html"
>Tan</A>
 &#8212; tangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-cot.html"
>Cot</A>
 &#8212; cotangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-sinh.html"
>Sinh</A>
 &#8212; hyperbolic sine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-cosh.html"
>Cosh</A>
 &#8212; hyperbolic cosine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-tanh.html"
>Tanh</A>
 &#8212; hyperbolic tangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arcsin.html"
>Arcsin</A>
 &#8212; inverse sine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccos.html"
>Arccos</A>
 &#8212; inverse cosine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arctan.html"
>Arctan</A>
 &#8212; inverse tangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccot.html"
>Arccot</A>
 &#8212; inverse cotangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arcsinh.html"
>Arcsinh</A>
 &#8212; inverse hyperbolic sine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccosh.html"
>Arccosh</A>
 &#8212; inverse hyperbolic cosine</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arctanh.html"
>Arctanh</A>
 &#8212; inverse hyperbolic tangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccoth.html"
>Arccoth</A>
 &#8212; inverse hyperbolic cotangent</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-sec.html"
>Sec</A>
 &#8212; secant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-csc.html"
>Csc</A>
 &#8212; cosecant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-sech.html"
>Sech</A>
 &#8212; hyperbolic secant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-csch.html"
>Csch</A>
 &#8212; hyperbolic cosecant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arcsec.html"
>Arcsec</A>
 &#8212; inverse secant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccsc.html"
>Arccsc</A>
 &#8212; inverse cosecant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-arcsech.html"
>Arcsech</A>
 &#8212; inverse hyperbolic secant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-arccsch.html"
>Arccsch</A>
 &#8212; inverse hyperbolic cosecant</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="PARTINTRO"
><P
>      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-mul.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-sin.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Mul</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Sin</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
