<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>/ (division)</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="* (multiplication, product)"
HREF="ref-multiplication.html"><LINK
REL="NEXT"
TITLE="m (modulo)"
HREF="ref-modulo.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>/ (division)</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN793"
></A
><H2
>Name</H2><P
>/ &#8212; division
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN796"
></A>
<H2
>Syntax</H2>
<P
>          expression / expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN799"
></A>
<H2
>Domain</H2>
<P
>          / : ( R x R* ) -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN802"
></A>
<H2
>Example</H2>
<P
>          2 / -2 = -1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN805"
></A>
<H2
>Description</H2>
<P
>          Simple division. 
          In R, you cannot divide by zero. 
          The domain of all rational numbers excluding zero is noted R*.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-multiplication.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-modulo.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>* (multiplication, product)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>m (modulo)</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
