<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Shl</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Logical Operators"
HREF="ref-logical.html"><LINK
REL="PREVIOUS"
TITLE="Not"
HREF="ref-not.html"><LINK
REL="NEXT"
TITLE="Shr"
HREF="ref-shr.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Shl</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1148"
></A
><H2
>Name</H2><P
>Shl &#8212; bitwise shift left
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1151"
></A>
<H2
>Syntax</H2>
<P
>          Shl( expression , expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1154"
></A>
<H2
>Domain</H2>
<P
>          Shl : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1157"
></A>
<H2
>Example</H2>
<P
>          Shl( 2 , 1 ) = 4
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1160"
></A>
<H2
>Description</H2>
<P
>          Shl shifts left the leftmost expression by rightmost expression positions.
          This is equivalent to multiplying the leftmost expression by 2 ^ rightmost expression.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Shl( x , y ) = x * 2 ^ y</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-not.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-shr.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Not</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-logical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Shr</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
