<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>true</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Constants"
HREF="ref-constants.html"><LINK
REL="PREVIOUS"
TITLE="G"
HREF="ref-G.html"><LINK
REL="NEXT"
TITLE="false"
HREF="ref-false.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>true</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN701"
></A
><H2
>Name</H2><P
>true &#8212; true value
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN704"
></A>
<H2
>Syntax</H2>
<P
>          true
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN707"
></A>
<H2
>Value</H2>
<P
>          1 (one)
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN710"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>true</I>
 constant is a redefinition for the value 1.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-G.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-false.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>G</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-constants.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>false</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
