<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Moebius, Mu</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="Tau"
HREF="ref-tau.html"><LINK
REL="NEXT"
TITLE="Safeprime"
HREF="ref-safeprime.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Moebius, Mu</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2434"
></A
><H2
>Name</H2><P
>Moebius, Mu &#8212; moebius function
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2437"
></A>
<H2
>Syntax</H2>
<P
>          Mu( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2440"
></A>
<H2
>Domain</H2>
<P
>          Mu : N -&gt; { -1 , 0 , 1 }
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2443"
></A>
<H2
>Example</H2>
<P
>          Mu( 1 ) = 1
        
<P
>          Mu( 2 ) = -1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2447"
></A>
<H2
>Description</H2>
<P
>          Mu ( expression ) is 1 if the expression is a product of an even number of distinct primes,
          -1 if it is a product of an odd number of primes, and 0 if it has a multiple prime factor.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-tau.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-safeprime.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Tau</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Safeprime</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
