<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>=</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="e"
HREF="ref-epower.html"><LINK
REL="NEXT"
TITLE="?"
HREF="ref-question.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>=</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN945"
></A
><H2
>Name</H2><P
>= &#8212; set a variable
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN948"
></A>
<H2
>Syntax</H2>
<P
>          variable = expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN951"
></A>
<H2
>Domain</H2>
<P
>          = : Char x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN954"
></A>
<H2
>Example</H2>
<P
>          Int( x ^ 2 / 5 , x , a = 0 , b = 5 )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN957"
></A>
<H2
>Description</H2>
<P
>          Assign a value to a variable.          
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-epower.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-question.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>e</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>?</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
