<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>GenMers</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="MersGen"
HREF="ref-mersgen.html"><LINK
REL="NEXT"
TITLE="Perfect"
HREF="ref-perfect.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>GenMers</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2352"
></A
><H2
>Name</H2><P
>GenMers &#8212; generator for a mersenne number
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2355"
></A>
<H2
>Syntax</H2>
<P
>          GenMers( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2358"
></A>
<H2
>Domain</H2>
<P
>          GenMers : [ Mersenne ] -&gt; { primes }
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2361"
></A>
<H2
>Example</H2>
<P
>          MersGen( 127 ) = 7
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2364"
></A>
<H2
>Description</H2>
<P
>          Finds the generator for a mersenne number.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-mersgen.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-perfect.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>MersGen</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Perfect</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
