<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Dilog</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Exact Gauss Integrals"
HREF="ref-exact.html"><LINK
REL="NEXT"
TITLE="Dawson"
HREF="ref-dawson.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Dilog</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2561"
></A
><H2
>Name</H2><P
>Dilog &#8212; dilogarithm integral
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2564"
></A>
<H2
>Syntax</H2>
<P
>          Dilog( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2567"
></A>
<H2
>Domain</H2>
<P
>          Dilog : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2570"
></A>
<H2
>Example</H2>
<P
>          Dilog( 100 ) = -12.1924216690332
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2573"
></A>
<H2
>Description</H2>
<P
>          Calculates the dilogarithm integral of an expression.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Dilog( x ) = Int( Ln( t ) / ( 1 - t ) , t = 1 ... x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-exact.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-dawson.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Exact Gauss Integrals</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Dawson</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
