<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>MersGen</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="MersenneGen"
HREF="ref-mersennegen.html"><LINK
REL="NEXT"
TITLE="GenMers"
HREF="ref-genmers.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>MersGen</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2334"
></A
><H2
>Name</H2><P
>MersGen &#8212; mersenne number for a generator
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2337"
></A>
<H2
>Syntax</H2>
<P
>          MersGen( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2340"
></A>
<H2
>Domain</H2>
<P
>          MersGen : [ Primes ] -&gt; { 2 , 7 , 31 , ... }
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2343"
></A>
<H2
>Example</H2>
<P
>          MersGen( 7 ) = 127
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2346"
></A>
<H2
>Description</H2>
<P
>          Finds the mersenne number for a mersenne generator.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-mersennegen.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-genmers.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>MersenneGen</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>GenMers</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
