<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Term</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Cterm"
HREF="ref-cterm.html"><LINK
REL="NEXT"
TITLE="Pmt"
HREF="ref-pmt.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Term</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3016"
></A
><H2
>Name</H2><P
>Term &#8212; number of compounding periods with periodic deposits
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3019"
></A>
<H2
>Syntax</H2>
<P
>          Term( pmt , rate , fv )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3022"
></A>
<H2
>Description</H2>
<P
>          Calculates the number of compounding periods required to accumulate an amount
          <I
CLASS="EMPHASIS"
>fv</I>
 by making periodic deposits <I
CLASS="EMPHASIS"
>pmt</I>
 with interest
          accumulating at <I
CLASS="EMPHASIS"
>rate</I>
 per period.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-cterm.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-pmt.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Cterm</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Pmt</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
