<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Tau</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="Sigma"
HREF="ref-sigma.html"><LINK
REL="NEXT"
TITLE="Moebius, Mu"
HREF="ref-moebiusmu.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Tau</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2416"
></A
><H2
>Name</H2><P
>Tau &#8212; sum of positive divisors
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2419"
></A>
<H2
>Syntax</H2>
<P
>          Tau( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2422"
></A>
<H2
>Domain</H2>
<P
>          Tau : Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2425"
></A>
<H2
>Example</H2>
<P
>          Tau( 9 ) = 13
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2428"
></A>
<H2
>Description</H2>
<P
>          This function returns the sum of positive divisors of the expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-sigma.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-moebiusmu.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Sigma</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Moebius, Mu</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
