<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>EllipticK</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="EllipticCE"
HREF="ref-ellipticce.html"><LINK
REL="NEXT"
TITLE="EllipticCK"
HREF="ref-ellipticck.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>EllipticK</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2848"
></A
><H2
>Name</H2><P
>EllipticK &#8212; elliptic integrals of the first kind
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2851"
></A>
<H2
>Syntax</H2>
<P
>          EllipticK( expression [, expression] )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2854"
></A>
<H2
>Domain</H2>
<P
>          EllipticK : R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2857"
></A>
<H2
>Example</H2>
<P
>          EllipticK( 0.01 ) = 1.57083559891215
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2860"
></A>
<H2
>Description</H2>
<P
>          The complete and incomplete elliptic integrals of first kind are defined by
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>EllipticK( k , z ) = Int( 1 / Sqrt( 1 - t ^ 2 ) / Sqrt( 1 - k ^ 2 * t ^ 2 ) , t = 0 ... z )
EllipticK( k ) = EllipticK( k , 1)</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-ellipticce.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-ellipticck.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>EllipticCE</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>EllipticCK</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
