<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Trunc</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Round"
HREF="ref-round.html"><LINK
REL="NEXT"
TITLE="Logten"
HREF="ref-logten.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Trunc</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1340"
></A
><H2
>Name</H2><P
>Trunc &#8212; truncate to closest integer
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1343"
></A>
<H2
>Syntax</H2>
<P
>          Trunc( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1346"
></A>
<H2
>Domain</H2>
<P
>          Trunc : R -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1349"
></A>
<H2
>Example</H2>
<P
>          Trunc( 2.1 ) = 2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1352"
></A>
<H2
>Description</H2>
<P
>          Returns the integer portion of a value.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-round.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-logten.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Round</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Logten</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
