<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Max</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Min"
HREF="ref-min.html"><LINK
REL="NEXT"
TITLE="Frac"
HREF="ref-frac.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Max</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1248"
></A
><H2
>Name</H2><P
>Max &#8212; largest value
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1251"
></A>
<H2
>Syntax</H2>
<P
>          Max( expression , ... , expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1254"
></A>
<H2
>Domain</H2>
<P
>          Max : R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1257"
></A>
<H2
>Example</H2>
<P
>          Max( 1 , 2 ) = 2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1260"
></A>
<H2
>Description</H2>
<P
>          Chooses the biggest value in a list.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-min.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-frac.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Min</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Frac</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
