<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>PrimeC</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="Prime"
HREF="ref-prime.html"><LINK
REL="NEXT"
TITLE="PrimeN"
HREF="ref-primen.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>PrimeC</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2258"
></A
><H2
>Name</H2><P
>PrimeC &#8212; number of primes
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2261"
></A>
<H2
>Syntax</H2>
<P
>          PrimeC( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2264"
></A>
<H2
>Domain</H2>
<P
>          PrimeC : R+ -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2267"
></A>
<H2
>Example</H2>
<P
>          PrimeC( 86 ) = 23
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2270"
></A>
<H2
>Description</H2>
<P
>          This function returns the number of primes inferior or equal to the expression. The prime 1 and the value of the expression,
          if prime, is counted as well.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-prime.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-primen.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Prime</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>PrimeN</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
