<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>+ (addition)</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="NEXT"
TITLE="- (subtraction)"
HREF="ref-minus.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>+ (addition)</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN737"
></A
><H2
>Name</H2><P
>+ &#8212; addition
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN740"
></A>
<H2
>Syntax</H2>
<P
>          expression + expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN743"
></A>
<H2
>Domain</H2>
<P
>          + : ( R x R ) -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN746"
></A>
<H2
>Example</H2>
<P
>          2 + 2 = 4
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN749"
></A>
<H2
>Description</H2>
<P
>          Simple addition. You can add any ration number, noted R, 
          to any other rational number to produce yet another rational number.
        
<P
>          <I
CLASS="EMPHASIS"
>            ... one can claim that all of mathematics is just addition compounded. Subtraction is addition in reverse,
            multiplication addition in sequence, and all complex functions built upon those mere extrapolation of addition ...
          </I>
          
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-operators.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-minus.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Operators</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>- (subtraction)</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
