<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>FresnelS</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="FresnelC"
HREF="ref-fresnelc.html"><LINK
REL="NEXT"
TITLE="FresnelF"
HREF="ref-fresnelf.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>FresnelS</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2751"
></A
><H2
>Name</H2><P
>FresnelS &#8212; fresnel sine integral
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2754"
></A>
<H2
>Syntax</H2>
<P
>          FresnelS( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2757"
></A>
<H2
>Domain</H2>
<P
>          FresnelS : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2760"
></A>
<H2
>Example</H2>
<P
>          FresnelS ( 1 ) = 0.438259147352148
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2763"
></A>
<H2
>Description</H2>
<P
>          The Fresnel sine integral is defined by
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>FresnelC( x ) = Int( Sin( Pi / 2 * t ^ 2 ) , t = 0 ... x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-fresnelc.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-fresnelf.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>FresnelC</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>FresnelF</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
