<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Erfc</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Erf"
HREF="ref-erf.html"><LINK
REL="NEXT"
TITLE="Si"
HREF="ref-si.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Erfc</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2618"
></A
><H2
>Name</H2><P
>Erfc &#8212; complimentary error function
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2621"
></A>
<H2
>Syntax</H2>
<P
>          Erfc( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2624"
></A>
<H2
>Domain</H2>
<P
>          Erfc : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2627"
></A>
<H2
>Example</H2>
<P
>          Erfc( 3 ) = 0.0000220904969985855
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2630"
></A>
<H2
>Description</H2>
<P
>          Calculates the complimentary error function for an expression.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Erfc( x ) = 1 - Erf( x ) = 1 - 2 / Pi ^ ( 1 / 2 ) * Int( Exp( - t ^ 2 ) , t = 0 ... x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-erf.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-si.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Erf</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Si</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
