<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Syd</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Sln"
HREF="ref-sln.html"><LINK
REL="NEXT"
TITLE="Cterm"
HREF="ref-cterm.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Syd</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2983"
></A
><H2
>Name</H2><P
>Syd &#8212; sum of year digits depreciation
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2986"
></A>
<H2
>Syntax</H2>
<P
>          Syd( cost , salvage , life , period )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2989"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>Syd</I>
 function calculates the sum of digits depreciation amount for a
          <I
CLASS="EMPHASIS"
>period</I>
, a positive, whole interval, on a item with initial 
          <I
CLASS="EMPHASIS"
>cost</I>
 and a final <I
CLASS="EMPHASIS"
>salvage</I>
 value at the end of <I
CLASS="EMPHASIS"
>life</I>
 intervals.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-sln.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-cterm.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Sln</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Cterm</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
