<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Sum</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Average"
HREF="ref-average.html"><LINK
REL="NEXT"
TITLE="Mul"
HREF="ref-mul.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Sum</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1542"
></A
><H2
>Name</H2><P
>Sum &#8212; addition
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1545"
></A>
<H2
>Syntax</H2>
<P
>          Sum( expression , ... , expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1548"
></A>
<H2
>Domain</H2>
<P
>          Sum : R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1551"
></A>
<H2
>Example</H2>
<P
>          Sum( 1 , 2 ) = 3
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1554"
></A>
<H2
>Description</H2>
<P
>          Returns a sum of a variable number of expressions.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-average.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-mul.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Average</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Mul</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
