<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Exp</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="LogN"
HREF="ref-logn.html"><LINK
REL="NEXT"
TITLE="Ln , Log"
HREF="ref-ln.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Exp</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1394"
></A
><H2
>Name</H2><P
>Exp &#8212; exponential
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1397"
></A>
<H2
>Syntax</H2>
<P
>          Exp( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1400"
></A>
<H2
>Domain</H2>
<P
>          Exp : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1403"
></A>
<H2
>Example</H2>
<P
>          Exp( 3 ) = 20.09
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1406"
></A>
<H2
>Description</H2>
<P
>          Returns the exponent of an expression, which is <I
CLASS="EMPHASIS"
>E</I>
 (2.72...) raised to the power
          of the expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-logn.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-ln.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>LogN</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Ln , Log</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
