<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>LogN</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Logten"
HREF="ref-logten.html"><LINK
REL="NEXT"
TITLE="Exp"
HREF="ref-exp.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>LogN</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1376"
></A
><H2
>Name</H2><P
>LogN &#8212; N-base logarithm
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1379"
></A>
<H2
>Syntax</H2>
<P
>          LogN( base, expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1382"
></A>
<H2
>Domain</H2>
<P
>          Logten : R+ x R+ -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1385"
></A>
<H2
>Example</H2>
<P
>          LogN( 2 , 8 ) = 3
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1388"
></A>
<H2
>Description</H2>
<P
>          Returns the N-base logarithm of a number. This is the value to the power of which the base is elevated in order
          to obtain the expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-logten.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-exp.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Logten</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Exp</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
