<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Tanh</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Cosh"
HREF="ref-cosh.html"><LINK
REL="NEXT"
TITLE="Arcsin"
HREF="ref-arcsin.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Tanh</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1710"
></A
><H2
>Name</H2><P
>Tanh &#8212; hyperbolic tangent
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1713"
></A>
<H2
>Syntax</H2>
<P
>          Tanh( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1716"
></A>
<H2
>Domain</H2>
<P
>          Tanh : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1719"
></A>
<H2
>Example</H2>
<P
>          Tanh( 0 ) = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1722"
></A>
<H2
>Description</H2>
<P
>          Hyperbolic tangent of an angle.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-cosh.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-arcsin.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Cosh</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Arcsin</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
