<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Arcsinh</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Arccot"
HREF="ref-arccot.html"><LINK
REL="NEXT"
TITLE="Arccosh"
HREF="ref-arccosh.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Arcsinh</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1800"
></A
><H2
>Name</H2><P
>Arcsinh &#8212; inverse hyperbolic sine
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1803"
></A>
<H2
>Syntax</H2>
<P
>          Arcsinh( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1806"
></A>
<H2
>Domain</H2>
<P
>          Arcsinh : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1809"
></A>
<H2
>Example</H2>
<P
>          Arcsinh( 0 ) = 0
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1812"
></A>
<H2
>Description</H2>
<P
>          Inverse hyperbolic sine of an expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-arccot.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-arccosh.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Arccot</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Arccosh</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
