<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Cosh</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Sinh"
HREF="ref-sinh.html"><LINK
REL="NEXT"
TITLE="Tanh"
HREF="ref-tanh.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Cosh</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1692"
></A
><H2
>Name</H2><P
>Cosh &#8212; hyperbolic cosine
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1695"
></A>
<H2
>Syntax</H2>
<P
>          Cosh( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1698"
></A>
<H2
>Domain</H2>
<P
>          Cosh : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1701"
></A>
<H2
>Example</H2>
<P
>          Cosh( 0 ) = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1704"
></A>
<H2
>Description</H2>
<P
>          Hyperbolic cosine of an angle.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-sinh.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-tanh.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Sinh</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Tanh</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
