<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Arccoth</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Arctanh"
HREF="ref-arctanh.html"><LINK
REL="NEXT"
TITLE="Sec"
HREF="ref-sec.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Arccoth</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1854"
></A
><H2
>Name</H2><P
>Arccoth &#8212; inverse hyperbolic cotangent
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1857"
></A>
<H2
>Syntax</H2>
<P
>          Arccoth( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1860"
></A>
<H2
>Domain</H2>
<P
>          Arccoth : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1863"
></A>
<H2
>Example</H2>
<P
>          Arccoth( 0 ) = undefined
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1866"
></A>
<H2
>Description</H2>
<P
>          Inverse hyperbolic cotangent of an expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-arctanh.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-sec.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Arctanh</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Sec</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
