<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Round</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Intg"
HREF="ref-intg.html"><LINK
REL="NEXT"
TITLE="Trunc"
HREF="ref-trunc.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Round</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1321"
></A
><H2
>Name</H2><P
>Round &#8212; round to closest integer
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1324"
></A>
<H2
>Syntax</H2>
<P
>          Round( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1327"
></A>
<H2
>Domain</H2>
<P
>          Round : R -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1330"
></A>
<H2
>Example</H2>
<P
>          Round( -2.1 ) = -2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1333"
></A>
<H2
>Description</H2>
<P
>          Returns the closest integer value.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Round( -2.1 ) = -2
Round( -2.5 ) = -2
Round( -2.6 ) = -3</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-intg.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-trunc.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Intg</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Trunc</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
