<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Catalan</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Constants"
HREF="ref-constants.html"><LINK
REL="PREVIOUS"
TITLE="Pi"
HREF="ref-Pi.html"><LINK
REL="NEXT"
TITLE="G"
HREF="ref-G.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Catalan</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN669"
></A
><H2
>Name</H2><P
>Catalan &#8212; Catalan's constant
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN672"
></A>
<H2
>Syntax</H2>
<P
>          Catalan
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN675"
></A>
<H2
>Value</H2>
<P
>          0.915965594177219 ...
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN678"
></A>
<H2
>Description</H2>
<P
>          Catalan's constant is the sum 
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Catalan = Sum( ( -1 ) ^ n / ( 2 * n + 1 ) ^ 2 , n = 0 ... Infinity )</PRE>
</TD>
</TR>
</TABLE>

          It is unknown whether the Catalan's constant is irrational.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-Pi.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-G.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Pi</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-constants.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>G</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
