<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Arcsech</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Arccsc"
HREF="ref-arccsc.html"><LINK
REL="NEXT"
TITLE="Arccsch"
HREF="ref-arccsch.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Arcsech</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1986"
></A
><H2
>Name</H2><P
>Arcsech &#8212; inverse hyperbolic secant
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1989"
></A>
<H2
>Syntax</H2>
<P
>          Arcsech( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1992"
></A>
<H2
>Domain</H2>
<P
>          Arcsech : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1995"
></A>
<H2
>Example</H2>
<P
>          Arcsech( 0 ) = undefined
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1998"
></A>
<H2
>Description</H2>
<P
>          Inverse hyperbolic secant of an angle.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>            Arcsech( x ) = 1 / Arccosh( x )
          </PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-arccsc.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-arccsch.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Arccsc</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Arccsch</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
