<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>FresnelF</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="FresnelS"
HREF="ref-fresnels.html"><LINK
REL="NEXT"
TITLE="FresnelG"
HREF="ref-fresnelG.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>FresnelF</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2770"
></A
><H2
>Name</H2><P
>FresnelF &#8212; fresnel cosine auxiliary
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2773"
></A>
<H2
>Syntax</H2>
<P
>          FresnelF( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2776"
></A>
<H2
>Domain</H2>
<P
>          FresnelF : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2779"
></A>
<H2
>Example</H2>
<P
>          FresnelF ( 1 ) = 0.279893400323194
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2782"
></A>
<H2
>Description</H2>
<P
>          The Fresnel cosine auxiliary is defined by
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>FresnelF( x ) = ( 1 / 2 - FresnelC( x ) ) * Cos( Pi / 2 * x ^ 2 ) - ( 1 / 2 - FresnelC( x ) ) * Sin( Pi / 2 * x ^ 2 )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-fresnels.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-fresnelG.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>FresnelS</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>FresnelG</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
