<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Cterm</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Syd"
HREF="ref-syd.html"><LINK
REL="NEXT"
TITLE="Term"
HREF="ref-term.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Cterm</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3000"
></A
><H2
>Name</H2><P
>Cterm &#8212; number of compounding periods
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3003"
></A>
<H2
>Syntax</H2>
<P
>          Cterm( rate , fv , pv )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3006"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>Cterm</I>
 function calculates the number of compounding periods required for an initial 
          amount <I
CLASS="EMPHASIS"
>pv</I>
 to accumulate into amount <I
CLASS="EMPHASIS"
>fv</I>
 at interest <I
CLASS="EMPHASIS"
>rate</I>
.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-syd.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-term.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Syd</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Term</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
