<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>?</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="="
HREF="ref-equal.html"><LINK
REL="NEXT"
TITLE=">"
HREF="ref-biffer.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>?</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN963"
></A
><H2
>Name</H2><P
>? &#8212; tests equal values
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN966"
></A>
<H2
>Syntax</H2>
<P
>          expression ? expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN969"
></A>
<H2
>Domain</H2>
<P
>          ? : R x R -&gt; { 0 , 1 }
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN972"
></A>
<H2
>Example</H2>
<P
>          2 ? 3 = 0
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN975"
></A>
<H2
>Description</H2>
<P
>          Tests whether the leftmost expression equals the rightmost expression. 
          Returns 1 if expressions are equal and 0 otherwise.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-equal.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-biffer.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>=</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&gt;</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
