<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Ci</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Si"
HREF="ref-si.html"><LINK
REL="NEXT"
TITLE="Ssi"
HREF="ref-ssi.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Ci</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2656"
></A
><H2
>Name</H2><P
>Ci &#8212; cosine integral
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2659"
></A>
<H2
>Syntax</H2>
<P
>          Ci( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2662"
></A>
<H2
>Domain</H2>
<P
>          Ci : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2665"
></A>
<H2
>Example</H2>
<P
>          Ci ( 1 ) = 0.337403922900968 
          (all decimals correct, Maple evaluates to 0.33740392290096813466)          
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2668"
></A>
<H2
>Description</H2>
<P
>          The cosine integral is
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Ci( x ) = Gamma( x ) + Ln( x ) + Int( ( Cos( t ) - 1 ) / t , t = 0 ... x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-si.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-ssi.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Si</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Ssi</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
