<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Phi , EInd</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="NEXT"
TITLE="Prime"
HREF="ref-prime.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Phi , EInd</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2213"
></A
><H2
>Name</H2><P
>Phi , EInd &#8212; Euler's indicator (totient function)
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2216"
></A>
<H2
>Syntax</H2>
<P
>          Phi( expression )
        
<P
>          EInd( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2220"
></A>
<H2
>Domain</H2>
<P
>          Phi , EInd : Z -&gt; N
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2223"
></A>
<H2
>Example</H2>
<P
>          Phi( 12 ) = 4
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2226"
></A>
<H2
>Description</H2>
<P
>          The so called Euler's indicator, also known as the Totient function, is the number of primes to a number.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Phi( x ) = Phi ( -x )
Phi( 1 ) = 1</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          It is also interesting to note that
          <I
CLASS="EMPHASIS"
>Phi( x ) : Zm -&gt; Z1 * Z2 ... Zm</I>

          is an isomorphism, thus the decomposition of any number into a product of primes is unique.
          Euler has demonstrated this theorem and added that 
          <I
CLASS="EMPHASIS"
>Phi( x ) = x * ( 1 - 1 / p1 ) * ... * ( 1 - 1 / pn )</I>
, where 
          <I
CLASS="EMPHASIS"
>p1 ... pn</I>
 are prime numbers from the decomposition of <I
CLASS="EMPHASIS"
>x</I>
,
          taken once and once only.          
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>12 = 2 ^ 2 * 3
Phi( 12 ) = 12 * ( 1 - 1 / 2 ) * ( 1 - 1 / 3) = 4     
          </PRE>
</TD>
</TR>
</TABLE>

          There are 4 primes (1, 5, 7, 11) inferior and to 12.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-prime.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Primes and Numbers</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Prime</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
