<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Bman</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Special Functions and Series"
HREF="ref-special.html"><LINK
REL="PREVIOUS"
TITLE="Bth"
HREF="ref-bth.html"><LINK
REL="NEXT"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Bman</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2191"
></A
><H2
>Name</H2><P
>Bman &#8212; standard binomial theorem
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2194"
></A>
<H2
>Syntax</H2>
<P
>          Bman( x , y , n )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2197"
></A>
<H2
>Domain</H2>
<P
>          Bman : R x R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2200"
></A>
<H2
>Example</H2>
<P
>          Bman( 2 , 3 , 4 ) = 625
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2203"
></A>
<H2
>Description</H2>
<P
>          Calculate the binomial ( x + y ) ^ n with a standard method by adding x + y and elevating the result to power of n.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-bth.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Bth</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-special.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Primes and Numbers</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
