<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>FresnelC</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Chi"
HREF="ref-chi.html"><LINK
REL="NEXT"
TITLE="FresnelS"
HREF="ref-fresnels.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>FresnelC</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2732"
></A
><H2
>Name</H2><P
>FresnelC &#8212; fresnel cosine integral
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2735"
></A>
<H2
>Syntax</H2>
<P
>          FresnelC( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2738"
></A>
<H2
>Domain</H2>
<P
>          FresnelC : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2741"
></A>
<H2
>Example</H2>
<P
>          FresnelC ( 1 ) = 0.77989340037499
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2744"
></A>
<H2
>Description</H2>
<P
>          The Fresnel cosine integral is defined by
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>FresnelC( x ) = Int( Cos( Pi / 2 * t ^ 2 ) , t = 0 ... x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-chi.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-fresnels.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Chi</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>FresnelS</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
