<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Sqrt</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Floor"
HREF="ref-floor.html"><LINK
REL="NEXT"
TITLE="Sqr"
HREF="ref-sqr.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Sqrt</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1470"
></A
><H2
>Name</H2><P
>Sqrt &#8212; square root
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1473"
></A>
<H2
>Syntax</H2>
<P
>          Sqrt( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1476"
></A>
<H2
>Domain</H2>
<P
>          Sqrt : R+ -&gt; R+
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1479"
></A>
<H2
>Example</H2>
<P
>          Sqrt( 4 ) = 2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1482"
></A>
<H2
>Description</H2>
<P
>          Square root of an expression. This is the number that produces the expression if multiplied by itself.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-floor.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-sqr.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Floor</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Sqr</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
