<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>&#62;</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="?"
HREF="ref-question.html"><LINK
REL="NEXT"
TITLE="<"
HREF="ref-smaller.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>&gt;</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN981"
></A
><H2
>Name</H2><P
>&gt; &#8212; compares values (bigger)
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN984"
></A>
<H2
>Syntax</H2>
<P
>          expression &gt; expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN987"
></A>
<H2
>Domain</H2>
<P
>          ? : R x R -&gt; { 0 , 1 }
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN990"
></A>
<H2
>Example</H2>
<P
>          3 &gt; 2 = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN993"
></A>
<H2
>Description</H2>
<P
>          Tests whether the leftmost expression is bigger than the rightmost expression. 
          Returns 1 if that is the case and 0 otherwise.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-question.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-smaller.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>?</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&lt;</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
