<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>m (modulo)</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="/ (division)"
HREF="ref-division.html"><LINK
REL="NEXT"
TITLE="% (percentage)"
HREF="ref-percentage.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>m (modulo)</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN811"
></A
><H2
>Name</H2><P
>m &#8212; modulo
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN814"
></A>
<H2
>Syntax</H2>
<P
>          expression m expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN817"
></A>
<H2
>Domain</H2>
<P
>          m : ( R x R* ) -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN820"
></A>
<H2
>Example</H2>
<P
>          4 m 2 = 0
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN823"
></A>
<H2
>Description</H2>
<P
>          The modulo operator calculates the remainder of the division between two expressions.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-division.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-percentage.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>/ (division)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>% (percentage)</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
