<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Beta</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Special Functions and Series"
HREF="ref-special.html"><LINK
REL="PREVIOUS"
TITLE="Gamma"
HREF="ref-gamme.html"><LINK
REL="NEXT"
TITLE="Harmonic"
HREF="ref-harmonic.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Beta</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2090"
></A
><H2
>Name</H2><P
>Beta &#8212; Euler's beta function
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2093"
></A>
<H2
>Syntax</H2>
<P
>          Beta( expression , expression , step )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2096"
></A>
<H2
>Domain</H2>
<P
>          Beta : R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2099"
></A>
<H2
>Example</H2>
<P
>          Beta( 1 , 2 [ , 0.01 ] ) = 0.5
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2102"
></A>
<H2
>Description</H2>
<P
>          The Beta function is a definition from the calculation of the product of two Gamma functions,
          which is itself a double integral.     
        
<P
>          Note that for negative values the integral has no sense and Beta of negative values is a pure definition.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-gamme.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-harmonic.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Gamma</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-special.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Harmonic</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
