<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Arccosh</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Arcsinh"
HREF="ref-arcsinh.html"><LINK
REL="NEXT"
TITLE="Arctanh"
HREF="ref-arctanh.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Arccosh</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1818"
></A
><H2
>Name</H2><P
>Arccosh &#8212; inverse hyperbolic cosine
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1821"
></A>
<H2
>Syntax</H2>
<P
>          Arccosh( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1824"
></A>
<H2
>Domain</H2>
<P
>          Arccosh : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1827"
></A>
<H2
>Example</H2>
<P
>          Arccosh( 1 ) = 0
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1830"
></A>
<H2
>Description</H2>
<P
>          Inverse hyperbolic cosine of an expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-arcsinh.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-arctanh.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Arcsinh</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Arctanh</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
