<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Integrals</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Safeprime"
HREF="ref-safeprime.html"><LINK
REL="NEXT"
TITLE="Student Integral Approximations"
HREF="ref-student.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>VIII. Integrals</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-student.html"
>Student Integral Approximations</A>
 &#8212; student integral approximations</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-exact.html"
>Exact Gauss Integrals</A>
 &#8212; exact integral approximations</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-dilog.html"
>Dilog</A>
 &#8212; dilogarithm integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-dawson.html"
>Dawson</A>
 &#8212; dawson integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-erf.html"
>Erf</A>
 &#8212; error function</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-erfc.html"
>Erfc</A>
 &#8212; complimentary error function</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-si.html"
>Si</A>
 &#8212; sine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-ci.html"
>Ci</A>
 &#8212; cosine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-ssi.html"
>Ssi</A>
 &#8212; shifted sine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-shi.html"
>Shi</A>
 &#8212; hyperbolic sine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-chi.html"
>Chi</A>
 &#8212; hyperbolic cosine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-fresnelc.html"
>FresnelC</A>
 &#8212; fresnel cosine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-fresnels.html"
>FresnelS</A>
 &#8212; fresnel sine integral</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-fresnelf.html"
>FresnelF</A>
 &#8212; fresnel cosine auxiliary</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-fresnelG.html"
>FresnelG</A>
 &#8212; fresnel sine auxiliary</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-elliptice.html"
>EllipticE</A>
 &#8212; elliptic integrals of the second kind</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-ellipticce.html"
>EllipticCE</A>
 &#8212; complimentary elliptic integral of the second kind</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-elliptick.html"
>EllipticK</A>
 &#8212; elliptic integrals of the first kind</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-ellipticck.html"
>EllipticCK</A>
 &#8212; complimentary elliptic integral of the first kind</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="PARTINTRO"
><P
>        In mathematics, <I
CLASS="EMPHASIS"
>integration</I>
 is a method in calculus of determining the solutions of definite or
        indefinite integrals. An example of a definite integral can be thought of as finding the area under a curve
        (as represented by an algebraic expression or function) between particular values of the function's variable. 
        In practice, integral calculus provides scientists with a powerful tool for doing calculations that involve
        a continually varying quantity (such as determining the position at any given instant of a space rocket that is
        accelerating away from Earth). Its basic principles were discovered in the late 1660s independently by the German
        philosopher Leibniz and the British scientist Newton.
      
<P
>        The Expression Calculator can calculate integrals with a precision that often rivals with powerful mathematical software such
        as Mathematica or Maple.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-safeprime.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-student.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Safeprime</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Student Integral Approximations</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
