<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Student Integral Approximations</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="NEXT"
TITLE="Exact Gauss Integrals"
HREF="ref-exact.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Student Integral Approximations</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2480"
></A
><H2
>Name</H2><P
>Student Integrals &#8212; student integral approximations
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2483"
></A>
<H2
>Syntax</H2>
<P
>          Method( function , variable , lower bound , upper bound [ , step ] )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2486"
></A>
<H2
>Available Methods</H2>
<P
>          The Expression Calculator can calculate the following student integrals:
          <P
>
<UL
><LI
><P
>Trapezoid (order 2, level 2)
</LI>
<LI
><P
>Simpson (order 4, level 3)
</LI>
<LI
><P
>Newton (order 4, level 4)
</LI>
<LI
><P
>Boole (order 6, level 5)
</LI>
<LI
><P
>Ordersix (order 6, level 6)
</LI>
<LI
><P
>Weddle (order 8, level 7)
</LI>
</UL>

        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2502"
></A>
<H2
>Examples</H2>
<P
>          Simpson: <I
CLASS="EMPHASIS"
>Simpson ( log ( x ^ 3 ) , x , 1 , 10 , 64 ) = 42.0775519815819</I>

          yields 5 correct decimals
        
<P
>          Weddle: <I
CLASS="EMPHASIS"
>Weddle ( log ( x ^ 3 ) , x , 1 , 10 , 64 ) = 42.0775527898212</I>

          yields 12 correct decimals
        
<P
>          Gauss (not a student integral method): <I
CLASS="EMPHASIS"
>int ( log ( x ^ 3 ) , x , 1 , 10 ) = 42.0775527898214</I>

          all shown correct decimals
        
<P
>          Maple (by Wolfram Software) <I
CLASS="EMPHASIS"
>evalf ( int ( log ( x ^ 3 ) , x = 1...10 ) ) = 42.0775527898214</I>

          all shown correct decimals
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2512"
></A>
<H2
>Description</H2>
<P
>          The idea behind these integral approximations is to approach the value of the integral of a continuous
          or a discontinuous function with reasonable limits at the discontinuous points for a given interval [ a , b ].
          The function trapezoid computes a numerical approximation to an integral using the Trapezoidal rule
          (order 2 quadrature formula of 2 levels). 
        
<P
>          The quadrature functions are called Newton-Cotes formulas.
          In general, a quadrature formula is given by 
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Int ( g( t ) , 0 , 1 ) = Sum( bi * g( ci ), i = 1 ... s )</PRE>
</TD>
</TR>
</TABLE>

          Each c is a quadrature formula node, each b is a quadrature formula weight (calculated).
          The quadrature formula is of order p if it is exact for all polynomials of degree p - 1.
          A node divides elementary intervals into s equal parts.
        
<P
>          The Simpson's approximation for the integral of a given function f( x ) on an elementary interval
          [ x , x + h ] will be given by <I
CLASS="EMPHASIS"
>( h / 6 ) * ( f( x ) + 4 * f( x + h / 2 ) + f( x + h ))</I>
.
        
<P
>          The Expression Calculator will use a default number of elementary intervals of 2048 if you don't specify any other value. 
          It will divide the interval into N elementary intervals and use a quadrature formula (here of Simpson) to approximate
          the integral.
        
<P
>          Table of orders ( s ), levels ( p ) and weights ( g ) that the Expression Calculator uses:
          <P
>
<UL
><LI
><P
>Trapezoid: 2 , 2 - 1/2 1/2
</LI>
<LI
><P
>Simpson: 3 , 4 - 1/6 4/6 1/6
</LI>
<LI
><P
>Newton: 4 , 4 - 1/8 3/8 3/8 1/8
</LI>
<LI
><P
>Boole: 5 , 6 - 7/90 32/90 12/90 32/90 7/90
</LI>
<LI
><P
>OrderSix: 6 , 6 - 19/288 75/288 50/288 50/288 75/288 19/288
</LI>
<LI
><P
>Weddle: 7 , 8 - 41/840 216/840 27/840 272/840 27/840 216/840 41/840
</LI>
</UL>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-exact.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Integrals</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Exact Gauss Integrals</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
