<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Pi</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Constants"
HREF="ref-constants.html"><LINK
REL="PREVIOUS"
TITLE="E"
HREF="ref-E.html"><LINK
REL="NEXT"
TITLE="Catalan"
HREF="ref-catalan.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Pi</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN640"
></A
><H2
>Name</H2><P
>Pi &#8212; perimeter of half of a unit circle
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN643"
></A>
<H2
>Syntax</H2>
<P
>          Pi
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN646"
></A>
<H2
>Value</H2>
<P
>          3.14159265358979 ...
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN649"
></A>
<H2
>Description</H2>
<P
>          Pi is the length of the perimeter of half of a unit circle. It is an 
          irrational number, which can be confusing for a length. The easiest way to understand Pi is by saying that it is the
          ratio between the diameter and the circumference of a circle.
        
<P
>          Pi is probably one of the most studied numbers in the mathematical history. As of
          September 1999, we know 206,158,430,000 decimals of Pi (Takahashi and Kanada, calculated on a Hitachi SR8000 supercomputer). 
        
<P
>          Below, you will find a few interesting historical notes from
          <A
HREF="http://witcombe.sbc.edu/earthmysteries/EMPi.html"
TARGET="_top"
>http://witcombe.sbc.edu/earthmysteries/EMPi.html</A>
.
        
<P
>          No apparent pattern emerges in the succession of digits - a predestined yet unfathomable code.
          They do not repeat periodically, seemingly to pop up by blind chance, lacking any perceivable order,
          rule, reason, or design - <I
CLASS="EMPHASIS"
>random</I>
 integers, ad infinitum.
        
<P
>          In 1991, the Chudnovsky brothers in New York, using their computer, m zero, calculated Pi to two billion two hundred
          sixty million three hundred twenty one thousand three hundred sixty three digits (2,260,321,363). They halted the
          program that summer.
        
<P
>          Pi has had various names through the ages, and all of them are either words or abstract symbols, 
          since Pi is a number that can't be shown completely and exactly in any finite form of representation. 
          Pi is a transcendental number. A transcendental number is a number but can't be expressed in any finite series
          of either arithmetical or algebraic operations. Pi slips away from all rational methods to locate it.
          It is indescribable and can't be found. Ferdinand Lindemann, a German mathematician, proved the transcendence of Pi in 1882.
        
<P
>          Pi possibly first entered human consciousness in Egypt. The earliest known reference to Pi occurs in a Middle Kingdom
          papyrus scroll, written around 1650 BCE by a scribe named Ahmes. He began scroll with the words: 
          <I
CLASS="EMPHASIS"
>The Entrance Into the Knowledge of All Existing Things</I>
 and remarks in passing that he composed
          the scroll <I
CLASS="EMPHASIS"
>in likeness to writings made of old</I>
. Towards the end of the scroll, which is composed 
          of various mathematical problems and their solutions, the area of a circle is found using a rough sort of Pi.
        
<P
>          Around 200 BCE, Archimedes of Syracuse found that Pi is somewhere about 3.14 (in fractions, Greeks did not have decimals).
          Knowledge of Pi then bogged down until the 17th century. Pi was then called the Ludolphian number, after Ludolph van Ceulen,
          a German mathematician. The first person to use the Greek letter for the number was William Jones, an English mathematician, 
          who coined it in 1706.
        
<P
>          Physicists have noted the ubiquity of Pi in nature. Pi is obvious in the disks of the moon and the sun.
          The double helix of DNA revolves around Pi. Pi hides in the rainbow, and sits in the pupil of the eye, and when
          a raindrop falls into water Pi emerges in the spreading rings. Pi can be found in waves and ripples and spectra of all
          kinds, and therefore Pi occurs in colors and music. Pi has lately turned up in superstrings.
        
<P
>          Pi occurs naturally in tables of death, in what is known as a Gaussian distribution of deaths in a population; that is,
          when a person dies, the event <I
CLASS="EMPHASIS"
>feels</I>
 Pi. It is one of the great mysteries why nature seems to know
          mathematics.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-E.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-catalan.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>E</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-constants.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Catalan</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
