<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Arccsc</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Arcsec"
HREF="ref-arcsec.html"><LINK
REL="NEXT"
TITLE="Arcsech"
HREF="ref-arcsech.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Arccsc</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1967"
></A
><H2
>Name</H2><P
>Arccsc &#8212; inverse cosecant
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1970"
></A>
<H2
>Syntax</H2>
<P
>          Arccsc( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1973"
></A>
<H2
>Domain</H2>
<P
>          Arccsc : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1976"
></A>
<H2
>Example</H2>
<P
>          Arccsc( 0 ) = undefined
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1979"
></A>
<H2
>Description</H2>
<P
>          Inverse cosecant of an angle.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>            Arccsc( x ) = 1 / Arcsin( x )
          </PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-arcsec.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-arcsech.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Arcsec</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Arcsech</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
