<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>MersenneGen</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="Mersenne"
HREF="ref-mersenne.html"><LINK
REL="NEXT"
TITLE="MersGen"
HREF="ref-mersgen.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>MersenneGen</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2316"
></A
><H2
>Name</H2><P
>MersenneGen &#8212; mersenne generator number
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2319"
></A>
<H2
>Syntax</H2>
<P
>          MersenneGen( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2322"
></A>
<H2
>Domain</H2>
<P
>          MersenneGen : [ 3 , 2^32 ] -&gt; { 2 , 3 , 5 , 7 , ... }
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2325"
></A>
<H2
>Example</H2>
<P
>          MersenneGen( 12 ) = 7
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2328"
></A>
<H2
>Description</H2>
<P
>          Finds the closest mersenne generator to the expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-mersenne.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-mersgen.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Mersenne</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>MersGen</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
