<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>! (factorial)</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="^ (power)"
HREF="ref-power.html"><LINK
REL="NEXT"
TITLE="\ (root)"
HREF="ref-root.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>! (factorial)</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN886"
></A
><H2
>Name</H2><P
>! &#8212; factorial
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN889"
></A>
<H2
>Syntax</H2>
<P
>          expression !
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN892"
></A>
<H2
>Domain</H2>
<P
>          | : ( R \ Z- ) -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN895"
></A>
<H2
>Example</H2>
<P
>          -2.1! = 9.71
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN898"
></A>
<H2
>Description</H2>
<P
>          The factorial for an integer value is the product of all integers preceding it. By definition,
          0! = 1.
        
<P
>          The Expression Calculator calculates factorials using the Euler's Gamma function, which allows a negative extension and
          factorials of any rational number except for negative whole numbers (Z-).
          A step of 0.01 is used to calculate the integral and infinity is replaced by a progressive algorithm.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>x ! = Gamma( x + 1 )</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          Try <I
CLASS="EMPHASIS"
>plot(x!,x,-5,4)</I>
 to see various values of the factorial and notice that it diverges to 
          infinity for values in Z-.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-power.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-root.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>^ (power)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>\ (root)</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
