<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Pv</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Rate"
HREF="ref-rate.html"><LINK
REL="NEXT"
TITLE="Npv"
HREF="ref-npv.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Pv</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3063"
></A
><H2
>Name</H2><P
>Pv &#8212; initial value of loan or annuity
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3066"
></A>
<H2
>Syntax</H2>
<P
>          Pv( pmt , rate , nper )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3069"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>Pv</I>
 function calculates the initial value of loan or annuity that can be paid off by making
          <I
CLASS="EMPHASIS"
>nper</I>
 payments of <I
CLASS="EMPHASIS"
>pmt</I>
, which interest on the unpaid amount accrues
          at <I
CLASS="EMPHASIS"
>rate</I>
 per interval.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-rate.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-npv.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Rate</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Npv</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
