<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>xnor</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Logical Operators"
HREF="ref-logical.html"><LINK
REL="PREVIOUS"
TITLE="xor"
HREF="ref-xor.html"><LINK
REL="NEXT"
TITLE="& (and)"
HREF="ref-and.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>xnor</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1039"
></A
><H2
>Name</H2><P
>xnor &#8212; bitwise xnor
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1042"
></A>
<H2
>Syntax</H2>
<P
>          expression xnor expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1045"
></A>
<H2
>Domain</H2>
<P
>          xnor : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1048"
></A>
<H2
>Example</H2>
<P
>          2 xnor 4 = -7
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1051"
></A>
<H2
>Description</H2>
<P
>          Logical xnor yields the following bitwise combinations: 0 xnor 0 = 1, 0 xnor 1 = 0, 1 xnor 0 = 0 and 1 xnor 1 = 1.
          The xnor operator is the exact opposite of the xor operator.
          If the expressions are not in Z, they are truncated before the bitwise xnor is performed.          
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-xor.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-and.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>xor</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-logical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&amp; (and)</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
