<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Sigma</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="Perfect"
HREF="ref-perfect.html"><LINK
REL="NEXT"
TITLE="Tau"
HREF="ref-tau.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Sigma</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2398"
></A
><H2
>Name</H2><P
>Sigma &#8212; sum of positive n-power divisors
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2401"
></A>
<H2
>Syntax</H2>
<P
>          Sigma( expression , n )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2404"
></A>
<H2
>Domain</H2>
<P
>          Sigma : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2407"
></A>
<H2
>Example</H2>
<P
>          Sigma( 100 , 0 ) = 9
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2410"
></A>
<H2
>Description</H2>
<P
>          This function returns the sum of the n-th power of positive divisors of the expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-perfect.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-tau.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Perfect</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Tau</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
