<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>PrimeN</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="PrimeC"
HREF="ref-primec.html"><LINK
REL="NEXT"
TITLE="Mersenne"
HREF="ref-mersenne.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>PrimeN</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2276"
></A
><H2
>Name</H2><P
>PrimeN &#8212; numbered prime
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2279"
></A>
<H2
>Syntax</H2>
<P
>          PrimeN( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2282"
></A>
<H2
>Domain</H2>
<P
>          PrimeN : Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2285"
></A>
<H2
>Example</H2>
<P
>          
          PrimeN( 86 ) = 443
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2288"
></A>
<H2
>Description</H2>
<P
>          This function returns the expression-th prime, with <I
CLASS="EMPHASIS"
>PrimeN( 1 ) = 1</I>
.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-primec.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-mersenne.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>PrimeC</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Mersenne</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
