<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Floor</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Ceil"
HREF="ref-ceil.html"><LINK
REL="NEXT"
TITLE="Sqrt"
HREF="ref-sqrt.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Floor</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1451"
></A
><H2
>Name</H2><P
>Floor &#8212; floor
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1454"
></A>
<H2
>Syntax</H2>
<P
>          Floor( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1457"
></A>
<H2
>Domain</H2>
<P
>          Floor : R -&gt; N
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1460"
></A>
<H2
>Example</H2>
<P
>          Floor( 2.1 ) = 2
        
<P
>          Floor( -2.1 ) = -3
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1464"
></A>
<H2
>Description</H2>
<P
>          Floor of an expression, the closest smaller number in N.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-ceil.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-sqrt.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Ceil</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Sqrt</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
