<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Gcd</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Lcm"
HREF="ref-lcm.html"><LINK
REL="NEXT"
TITLE="Min"
HREF="ref-min.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Gcd</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1210"
></A
><H2
>Name</H2><P
>Gcd &#8212; greatest common divisor
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1213"
></A>
<H2
>Syntax</H2>
<P
>          Gcd( expression , ... , expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1216"
></A>
<H2
>Domain</H2>
<P
>          Gcd : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1219"
></A>
<H2
>Example</H2>
<P
>          Gcd( 3213 , 24 ) = 3
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1222"
></A>
<H2
>Description</H2>
<P
>          Calculates the greatest common divisor between a list of expressions.
          The greatest common divisor is the biggest number that divides each of the arguments to produce 
          a result in Z. In the example above, 3213 / 3 = 1071 and 24 / 3 = 8.
        
<P
>          The famous Euclide's algorithm to find the greatest common divisor is:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>while ( x != 0 ) {
  t = x mod y;
  x = y;
  y = t;
}
Gcd = x;</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-lcm.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-min.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Lcm</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Min</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
