<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>FresnelG</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="FresnelF"
HREF="ref-fresnelf.html"><LINK
REL="NEXT"
TITLE="EllipticE"
HREF="ref-elliptice.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>FresnelG</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2789"
></A
><H2
>Name</H2><P
>FresnelG &#8212; fresnel sine auxiliary
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2792"
></A>
<H2
>Syntax</H2>
<P
>          FresnelG( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2795"
></A>
<H2
>Domain</H2>
<P
>          FresnelG : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2798"
></A>
<H2
>Example</H2>
<P
>          FresnelG ( 1 ) = 0.0617408526478521
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2801"
></A>
<H2
>Description</H2>
<P
>          The Fresnel sine auxiliary is defined by
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>FresnelG( x ) = ( 1 / 2 - FresnelS( x ) ) * Cos( Pi / 2 * x ^ 2 ) - ( 1 / 2 - FresnelS( x ) ) * Sin( Pi / 2 * x ^ 2 )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-fresnelf.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-elliptice.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>FresnelF</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>EllipticE</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
