<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>or</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Logical Operators"
HREF="ref-logical.html"><LINK
REL="PREVIOUS"
TITLE="nand"
HREF="ref-nand.html"><LINK
REL="NEXT"
TITLE="nor"
HREF="ref-nor.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>or</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1094"
></A
><H2
>Name</H2><P
>or &#8212; bitwise or
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1097"
></A>
<H2
>Syntax</H2>
<P
>          expression or expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1100"
></A>
<H2
>Domain</H2>
<P
>          or : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1103"
></A>
<H2
>Example</H2>
<P
>          2 or 4 = 6
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1106"
></A>
<H2
>Description</H2>
<P
>          Logical or yields the following bitwise combinations: 0 or 0 = 0, 0 or 1 = 1, 1 or 0 = 1 and 1 or 1 = 1.
          If the expressions are not in Z, they are truncated before the bitwise or is performed.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-nand.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-nor.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>nand</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-logical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>nor</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
