<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Frac</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Max"
HREF="ref-max.html"><LINK
REL="NEXT"
TITLE="Abs"
HREF="ref-abs.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Frac</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1266"
></A
><H2
>Name</H2><P
>Frac &#8212; fractional part
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1269"
></A>
<H2
>Syntax</H2>
<P
>          Frac( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1272"
></A>
<H2
>Domain</H2>
<P
>          Frac : R -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1275"
></A>
<H2
>Example</H2>
<P
>          Frac( 1.345 ) = 0.345
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1278"
></A>
<H2
>Description</H2>
<P
>          Retrieves the fractional part of a number.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Frac( x ) = x - Trunc( x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-max.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-abs.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Max</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Abs</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
