<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Mul</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Sum"
HREF="ref-sum.html"><LINK
REL="NEXT"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Mul</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1560"
></A
><H2
>Name</H2><P
>Mul &#8212; product
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1563"
></A>
<H2
>Syntax</H2>
<P
>          Mul( expression , ... , expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1566"
></A>
<H2
>Domain</H2>
<P
>          Mul : R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1569"
></A>
<H2
>Example</H2>
<P
>          Mul( 1 , 2 ) = 2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1572"
></A>
<H2
>Description</H2>
<P
>          Returns the product of a variable number of expressions.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-sum.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Sum</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Trigonometric Functions</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
