<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Constants</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Paying for a License"
HREF="vestris-paying.html"><LINK
REL="NEXT"
TITLE="E"
HREF="ref-E.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>I. Constants</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-E.html"
>E</A>
 &#8212; Euler's number</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-Pi.html"
>Pi</A>
 &#8212; perimeter of half of a unit circle</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-catalan.html"
>Catalan</A>
 &#8212; Catalan's constant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-G.html"
>G</A>
 &#8212; Euler's Gamma constant</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-true.html"
>true</A>
 &#8212; true value</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-false.html"
>false</A>
 &#8212; false value</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="PARTINTRO"
><P
>        In mathematics, a fixed quantity or one that does not change its value in relation to variables is called a 
        <I
CLASS="EMPHASIS"
>constant</I>
. For example, in the algebraic expression y ^ 2 = 5 ^ x - 3, the numbers 3 and 5
        are constants. In physics, certain quantities are regarded as universal constants, such as the speed of light in a vacuum.        
        This section describes constants that the Expression Calculator has built in.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="vestris-paying.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-E.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Paying for a License</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>E</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
