<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Pmt</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Term"
HREF="ref-term.html"><LINK
REL="NEXT"
TITLE="Rate"
HREF="ref-rate.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Pmt</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3031"
></A
><H2
>Name</H2><P
>Pmt &#8212; payment amount per interval on loan or annuity
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3034"
></A>
<H2
>Syntax</H2>
<P
>          Pmt( pv , rate , nper )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3037"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>Pmt</I>
 function calculates the payment amount per interval on loan or annuity of initial value
          <I
CLASS="EMPHASIS"
>pv</I>
 with payments spread out over <I
CLASS="EMPHASIS"
>nper</I>
 intervals and with interest
          accruing at <I
CLASS="EMPHASIS"
>rate</I>
 per interval.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-term.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-rate.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Term</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Rate</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
