<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Shi</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Ssi"
HREF="ref-ssi.html"><LINK
REL="NEXT"
TITLE="Chi"
HREF="ref-chi.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Shi</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2694"
></A
><H2
>Name</H2><P
>Shi &#8212; hyperbolic sine integral
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2697"
></A>
<H2
>Syntax</H2>
<P
>          Shi( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2700"
></A>
<H2
>Domain</H2>
<P
>          Shi : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2703"
></A>
<H2
>Example</H2>
<P
>          Shi( 1 ) = 1.05725087537573
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2706"
></A>
<H2
>Description</H2>
<P
>          The hyperbolic sine integral is
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Shi( x ) = Int( Sinh( t ) / t , t = 0 ... x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-ssi.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-chi.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Ssi</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Chi</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
