<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Ssi</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Ci"
HREF="ref-ci.html"><LINK
REL="NEXT"
TITLE="Shi"
HREF="ref-shi.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Ssi</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2675"
></A
><H2
>Name</H2><P
>Si &#8212; shifted sine integral
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2678"
></A>
<H2
>Syntax</H2>
<P
>          Ssi( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2681"
></A>
<H2
>Domain</H2>
<P
>          Ssi : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2684"
></A>
<H2
>Example</H2>
<P
>          Ssi( 100.4 ) = 0.00985995974059817
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2687"
></A>
<H2
>Description</H2>
<P
>          The shifted sine integral is
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Ssi( x ) = Si( x ) - Pi / 2 = Int( Sin( t ) / t , t = 0 ... x ) - Pi / 2</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-ci.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-shi.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Ci</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Shi</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
