<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Average</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Random"
HREF="ref-random.html"><LINK
REL="NEXT"
TITLE="Sum"
HREF="ref-sum.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Average</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1524"
></A
><H2
>Name</H2><P
>Average &#8212; average number
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1527"
></A>
<H2
>Syntax</H2>
<P
>          Average( expression , ... , expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1530"
></A>
<H2
>Domain</H2>
<P
>          Average : R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1533"
></A>
<H2
>Example</H2>
<P
>          Average( 1 , 2 ) = 1.5
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1536"
></A>
<H2
>Description</H2>
<P
>          Finds the average value. This is the sum of all expressions divided by the number of expressions.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-random.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-sum.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Random</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Sum</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
