<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Arccot</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Arctan"
HREF="ref-arctan.html"><LINK
REL="NEXT"
TITLE="Arcsinh"
HREF="ref-arcsinh.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Arccot</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1782"
></A
><H2
>Name</H2><P
>Arccot &#8212; inverse cotangent
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1785"
></A>
<H2
>Syntax</H2>
<P
>          Arccot( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1788"
></A>
<H2
>Domain</H2>
<P
>          Arccot : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1791"
></A>
<H2
>Example</H2>
<P
>          Arccot( 1 ) = Pi / 4
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1794"
></A>
<H2
>Description</H2>
<P
>          Inverse cotangent of an expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-arctan.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-arcsinh.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Arctan</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Arcsinh</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
