<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Min</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Gcd"
HREF="ref-gcd.html"><LINK
REL="NEXT"
TITLE="Max"
HREF="ref-max.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Min</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1230"
></A
><H2
>Name</H2><P
>Min &#8212; smallest value
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1233"
></A>
<H2
>Syntax</H2>
<P
>          Min( expression , ... , expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1236"
></A>
<H2
>Domain</H2>
<P
>          Min : R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1239"
></A>
<H2
>Example</H2>
<P
>          Min( 1 , 2 ) = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1242"
></A>
<H2
>Description</H2>
<P
>          Chooses the smallest value in a list.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-gcd.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-max.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Gcd</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Max</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
