<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Fermat</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Special Functions and Series"
HREF="ref-special.html"><LINK
REL="PREVIOUS"
TITLE="Pochhammer"
HREF="ref-pochhammer.html"><LINK
REL="NEXT"
TITLE="Bth"
HREF="ref-bth.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Fermat</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2147"
></A
><H2
>Name</H2><P
>Fermat &#8212; Fermat numbers
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2150"
></A>
<H2
>Syntax</H2>
<P
>          Fermat( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2153"
></A>
<H2
>Domain</H2>
<P
>          Fermat : N -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2156"
></A>
<H2
>Example</H2>
<P
>          Fermat( 4 ) = 65537
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2159"
></A>
<H2
>Description</H2>
<P
>          Returns a Fermat number for up to 4:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Fermat( n ) = 2 ^ ( 2 ^ n ) + 1</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-pochhammer.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-bth.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Pochhammer</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-special.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Bth</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
