<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>&#60;</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE=">"
HREF="ref-biffer.html"><LINK
REL="NEXT"
TITLE="Logical Operators"
HREF="ref-logical.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>&lt;</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN999"
></A
><H2
>Name</H2><P
>&lt; &#8212; compares values (smaller)
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1002"
></A>
<H2
>Syntax</H2>
<P
>          expression &lt; expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1005"
></A>
<H2
>Domain</H2>
<P
>          ? : R x R -&lt; { 0 , 1 }
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1008"
></A>
<H2
>Example</H2>
<P
>          3 &lt; 2 = 0
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1011"
></A>
<H2
>Description</H2>
<P
>          Tests whether the leftmost expression is smaller than the rightmost expression. 
          Returns 1 if that is the case and 0 otherwise.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-biffer.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-logical.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>&gt;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Logical Operators</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
