<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Sqr</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Sqrt"
HREF="ref-sqrt.html"><LINK
REL="NEXT"
TITLE="Random"
HREF="ref-random.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Sqr</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1488"
></A
><H2
>Name</H2><P
>Sqr &#8212; power of two
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1491"
></A>
<H2
>Syntax</H2>
<P
>          Sqr( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1494"
></A>
<H2
>Domain</H2>
<P
>          Sqr : R -&gt; R+
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1497"
></A>
<H2
>Example</H2>
<P
>          Sqr( 2 ) = 4
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1500"
></A>
<H2
>Description</H2>
<P
>          Power of two of an expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-sqrt.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-random.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Sqrt</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Random</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
