<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Ln , Log</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Exp"
HREF="ref-exp.html"><LINK
REL="NEXT"
TITLE="Ceil"
HREF="ref-ceil.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Ln , Log</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1413"
></A
><H2
>Name</H2><P
>Ln , Log &#8212; natural logarithm
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1416"
></A>
<H2
>Syntax</H2>
<P
>          Ln( expression )
        
<P
>          Log( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1420"
></A>
<H2
>Domain</H2>
<P
>          Ln , Log : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1423"
></A>
<H2
>Example</H2>
<P
>          Ln( E ) = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1426"
></A>
<H2
>Description</H2>
<P
>          Natural logarithm of an expression.
          This is the value that the expression has to be elevated to, in order to obtain E.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-exp.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-ceil.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Exp</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Ceil</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
