<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>xor</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Logical Operators"
HREF="ref-logical.html"><LINK
REL="PREVIOUS"
TITLE="Logical Operators"
HREF="ref-logical.html"><LINK
REL="NEXT"
TITLE="xnor"
HREF="ref-xnor.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>xor</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1021"
></A
><H2
>Name</H2><P
>xor &#8212; bitwise xor
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1024"
></A>
<H2
>Syntax</H2>
<P
>          expression xor expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1027"
></A>
<H2
>Domain</H2>
<P
>          xor : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1030"
></A>
<H2
>Example</H2>
<P
>          2 xor 4 = 6
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1033"
></A>
<H2
>Description</H2>
<P
>          Logical xor yields the following bitwise combinations: 0 xor 0 = 0, 0 xor 1 = 1, 1 xor 0 = 1 and 1 xor 1 = 0.
          If the expressions are not in Z, they are truncated before the bitwise xor is performed.          
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-logical.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-xnor.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Logical Operators</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-logical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>xnor</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
