<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Logten</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Trunc"
HREF="ref-trunc.html"><LINK
REL="NEXT"
TITLE="LogN"
HREF="ref-logn.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Logten</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1358"
></A
><H2
>Name</H2><P
>Logten &#8212; 10-base logarithm
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1361"
></A>
<H2
>Syntax</H2>
<P
>          Logten( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1364"
></A>
<H2
>Domain</H2>
<P
>          Logten : R+ -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1367"
></A>
<H2
>Example</H2>
<P
>          Logten( 10^45 ) = 45
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1370"
></A>
<H2
>Description</H2>
<P
>          Returns the 10-base logarithm of a number. This is the value to the power of which 10 is elevated in order
          to obtain the expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-trunc.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-logn.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Trunc</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>LogN</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
