<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Pochhammer</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Special Functions and Series"
HREF="ref-special.html"><LINK
REL="PREVIOUS"
TITLE="Harmonic"
HREF="ref-harmonic.html"><LINK
REL="NEXT"
TITLE="Fermat"
HREF="ref-fermat.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Pochhammer</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2128"
></A
><H2
>Name</H2><P
>Pochhammer &#8212; general pochhammer function
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2131"
></A>
<H2
>Syntax</H2>
<P
>          Pochhammer( expression , n )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2134"
></A>
<H2
>Domain</H2>
<P
>          Pochhammer : R x R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2137"
></A>
<H2
>Example</H2>
<P
>          Pochhammer( 5 , 3 ) = 210
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2140"
></A>
<H2
>Description</H2>
<P
>          Returns the general pochhammer function of an expression:          
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Pochhammer( x , n ) = x * ( x + 1 ) * ... * ( x + n - 1 )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-harmonic.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-fermat.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Harmonic</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-special.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Fermat</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
