<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Extended Financial</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Ddb"
HREF="ref-ddb.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Extended Financial</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3142"
></A
><H2
>Name</H2><P
>Extended Financial &#8212; extended versions
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3145"
></A>
<H2
>Syntax</H2>
<P
>          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Irate( nper , pmt , pv , fv , ptype )
Nper( rate , pmt , pv , fv , ptype )
Paymt( rate , nper , pv , fv , ptype )
Ppaymt( rate , per , nper , pv , fv , ptype )
Ipaymt( rate , per , nper , pv , fv , ptype)
Pval( rate , nper , pmt , fv , ptype )
Fval( rate , nper , pmt , pv , ptype)    
          </PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3149"
></A>
<H2
>Description</H2>
<P
>          The extended functions are:
          <P
>
<UL
><LI
><P
><I
CLASS="EMPHASIS"
>Irate</I>
 is the extended version of the <I
CLASS="EMPHASIS"
>Rate</I>
 function.
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>Nper</I>
 is the extended version of the <I
CLASS="EMPHASIS"
>Cterm</I>
 and the <I
CLASS="EMPHASIS"
>Term</I>
 functions.
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>Paymt</I>
 is the extended version of the <I
CLASS="EMPHASIS"
>Pmt</I>
 function.
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>Ppaymt</I>
 calculates the portion of a loan payment that reduces the principal.
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>Ipaymt</I>
 calculates the portion of a loan payment that is the interest on the principal.
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>Pval</I>
 is the extended version of the <I
CLASS="EMPHASIS"
>Pv</I>
 function.
</LI>
<LI
><P
><I
CLASS="EMPHASIS"
>Fval</I>
 is the extended version of the <I
CLASS="EMPHASIS"
>Fv</I>
 function.
</LI>
</UL>

        
<P
>          These extended functions balance the following cash-flow equation:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>pval * ( 1 + rate ) ^ nper + paymt * ( 1 + rate * ptype ) * ( ( 1 + rate ) ^ nper - 1 ) / rate + fval = 0</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-ddb.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&nbsp;</TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Ddb</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>&nbsp;</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
