<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Function Plots and Graphs</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="EllipticCK"
HREF="ref-ellipticck.html"><LINK
REL="NEXT"
TITLE="Plot"
HREF="ref-plot.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
>IX. Function Plots and Graphs</H1>
<DIV
CLASS="TOC"
><A NAME="TOC"
><DL
><DT
><table><tr>
<td bgcolor=#F2F2F2
><B
>Table of Contents</B>
</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#E5E5E5
><A
HREF="ref-plot.html"
>Plot</A>
 &#8212; 2D plot</td></tr></table></DT>
<DT
><table><tr>
<td bgcolor=#F2F2F2
><A
HREF="ref-zplot.html"
>ZPlot</A>
 &#8212; 3D plot</td></tr></table></DT>
</DL>
</DIV>
<DIV
CLASS="PARTINTRO"
><P
>        A <I
CLASS="EMPHASIS"
>graph</I>
 or a <I
CLASS="EMPHASIS"
>plot</I>
 is a pictorial representation of numerical data, 
        such as statistical data, or a method of showing the mathematical relationship between two or more variables 
        by drawing a diagram.
      
<P
>        There are two (2-dimensional plot) or three (3-dimensional plot) axes, or reference lines, at right angles
        intersecting at the origin - the zero point, from which values of the variables (for example, distance and time
        for a moving object) are assigned along the axes. Pairs of simultaneous values (the distance moved after a
        particular time) are plotted as points in the area between the axes, and the points then joined by a smooth
        curve to produce a graph. The horizontal axis is usually referred to as the x-axis, and the vertical axis as the y-axis and
        for three dimensional plots, a z-axis is added.
      
<P
>        
        On a line graph values are plotted using <I
CLASS="EMPHASIS"
>Cartesian</I>
 coordinates, components used to define the position 
        of a point by its perpendicular distance from a set of two or more axes, or reference lines. For a two-dimensional area defined
        by two axes at right angles, the coordinates of a point are given by its perpendicular distances from the y-axis and x-axis, 
        written in the form ( x , y ). For example, a point P that lies three units from the y-axis and four units from the x-axis
        has Cartesian coordinates ( 3 , 4 ).
      
<P
>        Graphs have many practical applications in all disciplines, for example distance-time graphs are used to describe the motion
        of a body by illustrating the relationship between the distance that it travels and the time taken. Plotting distance
        (on the vertical axis) against time (on the horizontal axis) produces a graph the gradient of which is the body's speed.
        If the gradient is constant (the graph is a straight line), the body has uniform or constant speed; if the gradient varies
        (the graph is curved), then so does the speed and the body may be said to be accelerating or decelerating.        
      
<P
>        The above material is quoted from the <I
CLASS="EMPHASIS"
>Hutchinson Family Encyclopedia</I>
, available at
        <A
HREF="http://ebooks.whsmithonline.co.uk/"
TARGET="_top"
>http://ebooks.whsmithonline.co.uk/</A>
.
      
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-ellipticck.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-plot.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>EllipticCK</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><font size=1
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Plot</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
