<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Not</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Logical Operators"
HREF="ref-logical.html"><LINK
REL="PREVIOUS"
TITLE="nor"
HREF="ref-nor.html"><LINK
REL="NEXT"
TITLE="Shl"
HREF="ref-shl.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Not</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1130"
></A
><H2
>Name</H2><P
>Not &#8212; bitwise not
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1133"
></A>
<H2
>Syntax</H2>
<P
>          Not( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1136"
></A>
<H2
>Domain</H2>
<P
>          Nor : Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1139"
></A>
<H2
>Example</H2>
<P
>          Not( 1 ) = 2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1142"
></A>
<H2
>Description</H2>
<P
>          Logical not, inverts each bit. Nor yields the following bitwise combinations: Not(0) = 1, Not(1) = 0.          
          If the expressions are not in Z, they are truncated before the bitwise Not is performed.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-nor.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-shl.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>nor</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-logical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Shl</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
