<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Sec</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Arccoth"
HREF="ref-arccoth.html"><LINK
REL="NEXT"
TITLE="Csc"
HREF="ref-csc.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Sec</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1872"
></A
><H2
>Name</H2><P
>Sec &#8212; secant
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1875"
></A>
<H2
>Syntax</H2>
<P
>          Sec( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1878"
></A>
<H2
>Domain</H2>
<P
>          Sec : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1881"
></A>
<H2
>Example</H2>
<P
>          Sec( 0 ) = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1884"
></A>
<H2
>Description</H2>
<P
>          Secant of an angle.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>            Sec( x ) = 1 / Cos( x )
          </PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-arccoth.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-csc.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Arccoth</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Csc</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
