<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Abs</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Frac"
HREF="ref-frac.html"><LINK
REL="NEXT"
TITLE="Intg"
HREF="ref-intg.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Abs</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1285"
></A
><H2
>Name</H2><P
>Abs &#8212; absolute value
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1288"
></A>
<H2
>Syntax</H2>
<P
>          Abs( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1291"
></A>
<H2
>Domain</H2>
<P
>          Abs : R -&gt; R+
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1294"
></A>
<H2
>Example</H2>
<P
>          Abs( -2 ) = 2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1297"
></A>
<H2
>Description</H2>
<P
>          Returns the absolute value of a number.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-frac.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-intg.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Frac</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Intg</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
