<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>&#38; (and)</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Logical Operators"
HREF="ref-logical.html"><LINK
REL="PREVIOUS"
TITLE="xnor"
HREF="ref-xnor.html"><LINK
REL="NEXT"
TITLE="nand"
HREF="ref-nand.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>&amp; (and)</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1057"
></A
><H2
>Name</H2><P
>&amp; (and) &#8212; bitwise and
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1060"
></A>
<H2
>Syntax</H2>
<P
>          expression and expression
        
<P
>          expression &amp; expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1064"
></A>
<H2
>Domain</H2>
<P
>          and : Z x Z -&gt; Z
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1067"
></A>
<H2
>Example</H2>
<P
>          3 and 9 = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1070"
></A>
<H2
>Description</H2>
<P
>          Logical and yields the following bitwise combinations: 0 and 0 = 0, 0 and 1 = 0, 1 and 0 = 0 and 1 and 1 = 1.
          If the expressions are not in Z, they are truncated before the bitwise and is performed.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-xnor.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-nand.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>xnor</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-logical.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>nand</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
