<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>E</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Constants"
HREF="ref-constants.html"><LINK
REL="PREVIOUS"
TITLE="Constants"
HREF="ref-constants.html"><LINK
REL="NEXT"
TITLE="Pi"
HREF="ref-Pi.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>E</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN622"
></A
><H2
>Name</H2><P
>E &#8212; Euler's number
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN625"
></A>
<H2
>Syntax</H2>
<P
>          E
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN628"
></A>
<H2
>Value</H2>
<P
>          2.71828182845905 ...
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN631"
></A>
<H2
>Description</H2>
<P
>          Euler's number is the value towards which the series 
          <I
CLASS="EMPHASIS"
>1 + 1 + 1 / 2! + 1 / 3! + 1 / 4! + ... + 1/n!</I>
 tends when <I
CLASS="EMPHASIS"
>n</I>
 tends to infinity.
          Note that <I
CLASS="EMPHASIS"
>Ln( E ) = 1</I>
.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-constants.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-Pi.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Constants</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-constants.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Pi</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
