<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>\ (root)</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Operators"
HREF="ref-operators.html"><LINK
REL="PREVIOUS"
TITLE="! (factorial)"
HREF="ref-factorial.html"><LINK
REL="NEXT"
TITLE="e"
HREF="ref-epower.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>\ (root)</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN908"
></A
><H2
>Name</H2><P
>\ &#8212; root
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN911"
></A>
<H2
>Syntax</H2>
<P
>          expression \ expression
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN914"
></A>
<H2
>Domain</H2>
<P
>          \ : R* x R* -&gt; R, a pair root cannot be calculated for a negative number
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN917"
></A>
<H2
>Example</H2>
<P
>          3 \ 8 = 2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN920"
></A>
<H2
>Description</H2>
<P
>          The root of a number is: <I
CLASS="EMPHASIS"
>x \ y = y ^ ( 1 / x)</I>
. The result is the value that must be elevated into the
          leftmost expression power in order to produce the rightmost expression.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-factorial.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-epower.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>! (factorial)</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-operators.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>e</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
