<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Perfect</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="GenMers"
HREF="ref-genmers.html"><LINK
REL="NEXT"
TITLE="Sigma"
HREF="ref-sigma.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Perfect</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2370"
></A
><H2
>Name</H2><P
>Perfect &#8212; perfect number
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2373"
></A>
<H2
>Syntax</H2>
<P
>          Perfect( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2376"
></A>
<H2
>Domain</H2>
<P
>          Perfect : N+ -&gt; N+
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2379"
></A>
<H2
>Example</H2>
<P
>          Perfect( 1231 ) = 496
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2382"
></A>
<H2
>Description</H2>
<P
>          This function returns the largest perfect number smaller or equal to the expression.
        
<P
>          A positive integer is <I
CLASS="EMPHASIS"
>Perfect</I>
 if it is equal to the sum of all of its positive divisors.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>6 = 3 * 2 * 1= 3 + 2 + 1
28 = 14 * 7 * 4 * 2 * 1 = 14 + 7 + 4 + 2 + 1</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          There is a direct relationship of perfect numbers to the mersenne primes 
          <I
CLASS="EMPHASIS"
>Mersenne ( expression ) = ( 2 ^ expression - 1 )</I>
.          
          If <I
CLASS="EMPHASIS"
>2 ^ n - 1</I>
 is prime, then <I
CLASS="EMPHASIS"
>2 ^ ( n - 1 ) * ( 2 ^ n - 1 )</I>
 is a perfect number,
          and any even perfect number has this form.              
        
<DIV
CLASS="NOTE"
><P
>
<TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><table width=90%><tr><td><IMG
SRC="images/note.gif"
HSPACE="5"
ALT="Note"></table></TD>
<TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>            It is not known whether or not there is an odd perfect number, but if there is one it is probably very big.
            For lots of interesting information about primes, perfect and mersenne numbers, visit 
            <A
HREF="http://www.utm.edu/research/primes/"
TARGET="_top"
>http://www.utm.edu/research/primes/</A>
.
          
</TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-genmers.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-sigma.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>GenMers</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Sigma</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
