<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Harmonic</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Special Functions and Series"
HREF="ref-special.html"><LINK
REL="PREVIOUS"
TITLE="Beta"
HREF="ref-beta.html"><LINK
REL="NEXT"
TITLE="Pochhammer"
HREF="ref-pochhammer.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Harmonic</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2109"
></A
><H2
>Name</H2><P
>Harmonic &#8212; harmonic function
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2112"
></A>
<H2
>Syntax</H2>
<P
>          Harmonic( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2115"
></A>
<H2
>Domain</H2>
<P
>          Harmonic : Z -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2118"
></A>
<H2
>Example</H2>
<P
>          Harmonic( 1 ) = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2121"
></A>
<H2
>Description</H2>
<P
>          Returns the harmonic sum of an expression.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Harmonic( n ) = Sum( 1 / i , i = 1 ... n ) = Psi( n + 1 ) + Gamma( n )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-beta.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-pochhammer.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Beta</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-special.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Pochhammer</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
