<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Ceil</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="General Functions"
HREF="ref-general.html"><LINK
REL="PREVIOUS"
TITLE="Ln , Log"
HREF="ref-ln.html"><LINK
REL="NEXT"
TITLE="Floor"
HREF="ref-floor.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Ceil</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1432"
></A
><H2
>Name</H2><P
>Ceil &#8212; ceiling
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1435"
></A>
<H2
>Syntax</H2>
<P
>          Ceil( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1438"
></A>
<H2
>Domain</H2>
<P
>          Ceil : R -&gt; N
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1441"
></A>
<H2
>Example</H2>
<P
>          Ceil( 2.1 ) = 3
        
<P
>          Ceil( -2.1 ) = -2
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1445"
></A>
<H2
>Description</H2>
<P
>          Ceiling of an expression, the closest bigger number in N.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-ln.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-floor.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Ln , Log</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-general.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Floor</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
