<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Csc</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Trigonometric Functions"
HREF="ref-trigonometric.html"><LINK
REL="PREVIOUS"
TITLE="Sec"
HREF="ref-sec.html"><LINK
REL="NEXT"
TITLE="Sech"
HREF="ref-sech.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Csc</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1891"
></A
><H2
>Name</H2><P
>Csc &#8212; cosecant
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1894"
></A>
<H2
>Syntax</H2>
<P
>          Csc( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1897"
></A>
<H2
>Domain</H2>
<P
>          Csc : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1900"
></A>
<H2
>Example</H2>
<P
>          Csc( Pi/2 ) = 1
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN1903"
></A>
<H2
>Description</H2>
<P
>          Cosecant of an angle.
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>            Csc( x ) = 1 / Sin( x )
          </PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-sec.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-sech.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Sec</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-trigonometric.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Sech</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
