<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>EllipticCK</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="EllipticK"
HREF="ref-elliptick.html"><LINK
REL="NEXT"
TITLE="Function Plots and Graphs"
HREF="ref-plots.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>EllipticCK</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2867"
></A
><H2
>Name</H2><P
>EllipticCK &#8212; complimentary elliptic integral of the first kind
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2870"
></A>
<H2
>Syntax</H2>
<P
>          EllipticCK( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2873"
></A>
<H2
>Domain</H2>
<P
>          EllipticCK : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2876"
></A>
<H2
>Example</H2>
<P
>          EllipticCK( 1 ) = 5.99158934050168
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2879"
></A>
<H2
>Description</H2>
<P
>          The complementary complete elliptic integral of first kind is defined by
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>EllipticCK( k ) = EllipticK( 1 , sqrt ( 1 - k ^ 2 ) )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-elliptick.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-plots.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>EllipticK</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Function Plots and Graphs</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
