<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Rate</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Pmt"
HREF="ref-pmt.html"><LINK
REL="NEXT"
TITLE="Pv"
HREF="ref-pv.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Rate</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3047"
></A
><H2
>Name</H2><P
>Rate &#8212; interest rate
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3050"
></A>
<H2
>Syntax</H2>
<P
>          Rate( fv , pv , nper )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3053"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>Rate</I>
 function determines the interest rate per interval when initial amount
          <I
CLASS="EMPHASIS"
>pv</I>
 accumulates into an amount <I
CLASS="EMPHASIS"
>fv</I>
 by compounding over 
          <I
CLASS="EMPHASIS"
>nper</I>
 intervals.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-pmt.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-pv.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Pmt</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Pv</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
