<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Fv</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Financial Functions"
HREF="ref-financial.html"><LINK
REL="PREVIOUS"
TITLE="Npv"
HREF="ref-npv.html"><LINK
REL="NEXT"
TITLE="Db"
HREF="ref-db.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Fv</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN3092"
></A
><H2
>Name</H2><P
>Fv &#8212; accumulated amount
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3095"
></A>
<H2
>Syntax</H2>
<P
>          Fv( pmt , rate , nper )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN3098"
></A>
<H2
>Description</H2>
<P
>          The <I
CLASS="EMPHASIS"
>Fv</I>
 function calculates the accumulated amount from making <I
CLASS="EMPHASIS"
>nper</I>
 payments
          of amount <I
CLASS="EMPHASIS"
>pmt</I>
 with interest accruing on the accumulated amount at interest 
          <I
CLASS="EMPHASIS"
>rate</I>
 compounded per interval.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-npv.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-db.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Npv</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-financial.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Db</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
