<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Prime</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Primes and Numbers"
HREF="ref-primenumbers.html"><LINK
REL="PREVIOUS"
TITLE="Phi , EInd"
HREF="ref-phi.html"><LINK
REL="NEXT"
TITLE="PrimeC"
HREF="ref-primec.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Prime</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2239"
></A
><H2
>Name</H2><P
>Prime &#8212; prime number
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2242"
></A>
<H2
>Syntax</H2>
<P
>          Prime( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2245"
></A>
<H2
>Domain</H2>
<P
>          Prime : R -&gt; N
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2248"
></A>
<H2
>Example</H2>
<P
>          Prime( 86 ) = 83
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2251"
></A>
<H2
>Description</H2>
<P
>          This function returns the largest prime number smaller or equal to the
          argument.
        
<P
>          A prime number is such that it can only be divided by 1 and by itself, in order to produce a result in N.
        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-phi.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-primec.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Phi , EInd</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-primenumbers.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>PrimeC</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
