<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Si</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Integrals"
HREF="ref-integrals.html"><LINK
REL="PREVIOUS"
TITLE="Erfc"
HREF="ref-erfc.html"><LINK
REL="NEXT"
TITLE="Ci"
HREF="ref-ci.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Si</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2637"
></A
><H2
>Name</H2><P
>Si &#8212; sine integral
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2640"
></A>
<H2
>Syntax</H2>
<P
>          Si( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2643"
></A>
<H2
>Domain</H2>
<P
>          Si : R -&gt; R
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2646"
></A>
<H2
>Example</H2>
<P
>          Si( 100.4 ) = 1.56093636714801
          (9 decimals correct, Maple evaluates to 1.5609363672707462437)
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2649"
></A>
<H2
>Description</H2>
<P
>          The sine integral is
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Si( x ) = Int( Sin( t ) / t , t = 0 ... x )</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-erfc.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-ci.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Erfc</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-integrals.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Ci</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
