<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Fib</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Special Functions and Series"
HREF="ref-special.html"><LINK
REL="PREVIOUS"
TITLE="Special Functions and Series"
HREF="ref-special.html"><LINK
REL="NEXT"
TITLE="Binom"
HREF="ref-binom.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<H1
>Fib</H1>
<DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN2028"
></A
><H2
>Name</H2><P
>Fib &#8212; Fibonacci integers
</P></DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2031"
></A>
<H2
>Syntax</H2>
<P
>          Fib( expression )
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2034"
></A>
<H2
>Domain</H2>
<P
>          Fib : N -&gt; N
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2037"
></A>
<H2
>Example</H2>
<P
>          Fib( 56 ) = 2.258 e 11
        
</DIV>
<DIV
CLASS="REFSECT1"
><A
NAME="AEN2040"
></A>
<H2
>Description</H2>
<P
>          Fibonacci numbers are defined as follows:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Fib( x &#60; 2 ) = x
Fib( x ) = Fib( x - 1 ) + Fib( x - 2 )</PRE>
</TD>
</TR>
</TABLE>

        
<P
>          Expression Calculator uses an iterative matrix method to calculate Fibonacci numbers, without actually performing the
          multiplication:
          <TABLE
BORDER="0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>if( x &lt; 2 ) { Fib = x ; }
else if( x = 2 ) { Fib = 1; }
else {
 f2 = 1;
 f3 = 2;
 while( x &gt; 3 ) {
  f1 = f2;
  f2 = f3;
  f3 = f1 + f3;
  x = x - 1;
 }
 Fib = f3;
}</PRE>
</TD>
</TR>
</TABLE>

        
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ref-special.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-binom.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Special Functions and Series</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ref-special.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Binom</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
