<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Shareware License Agreement</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Licensing and Terms of Use"
HREF="bbs-license.html"><LINK
REL="PREVIOUS"
TITLE="Expression Calculator Licensing and Terms of Use"
HREF="bbs-license.html"><LINK
REL="NEXT"
TITLE="Shareware Terms of Use"
HREF="vestris-terms.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="VESTRIS-TERMS-SHAREWARE"
>Shareware License Agreement</A>
</H1>
<P
>      By downloading this software, you agree to the Shareware License Agreement and terms of use described in this section.
    
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="bbs-license.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="vestris-terms.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Expression Calculator Licensing and Terms of Use</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="bbs-license.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Shareware Terms of Use</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
