<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<link rel="stylesheet" href="index.css" type="text/css">
<HTML
><HEAD
><TITLE
>Paying for a License</TITLE>
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Expression Calculator: a multithread calculator"
HREF="index.html"><LINK
REL="UP"
TITLE="Expression Calculator Licensing and Terms of Use"
HREF="bbs-license.html"><LINK
REL="PREVIOUS"
TITLE="Registration and Pricing"
HREF="lic-pricing.html"><LINK
REL="NEXT"
TITLE="Constants"
HREF="ref-constants.html"></HEAD>
<body bgcolor="white"
><DIV
></DIV>
<DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="VESTRIS-PAYING"
>Paying for a License</A>
</H1>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-PAYING-ONLINE"
>Online Purchase</A>
</H2>
<P
>          Online purchase with a credit card is the preferred method of payment.          

          <P
>
<UL
><LI
><P
>Payment is secure over SSL and fast.
</LI>
<LI
><P
>A trusted organization (<A
HREF="http://www.kagi.com"
TARGET="_top"
>Kagi</A>
), not Vestris Inc., 
                will debit your account.
</LI>
<LI
><P
>Kagi has been serving customers, including Vestris Inc. clients, for many years now. Vestris Inc. uses 
                Kagi services since 1994.
</LI>
<LI
><P
>Vestris Inc. will never see and has no means of obtaining your credit card information.
</LI>
<LI
><P
>You will receive registration information in 24-48 hours depending on processing time from Vestris Inc. and
                an immediate confirmation from Kagi.
</LI>
<LI
><P
>Your order will be confirmed only after your account is debited in order to 
                avoid extensive internet fraud.
</LI>
<LI
><P
>There is no paperwork, but you can request a paper receipt for your transaction.
</LI>
</UL>

        
<P
>        To pay for a license, use any of the links below:
        <P
>
<UL
><LI
><P
><A
HREF="https://order.kagi.com/cgi-bin/r1.cgi?VP&<=en&lang=en"
TARGET="_top"
>English</A>

</LI>
<LI
><P
><A
HREF="https://order.kagi.com/cgi-bin/r1.cgi?VP&<=en&lang=de"
TARGET="_top"
>German</A>

</LI>
<LI
><P
><A
HREF="https://order.kagi.com/cgi-bin/r1.cgi?VP&<=en&lang=fr"
TARGET="_top"
>French</A>

</LI>
<LI
><P
><A
HREF="https://order.kagi.com/cgi-bin/r1.cgi?VP&<=en&lang=it"
TARGET="_top"
>Italian</A>

</LI>
<LI
><P
><A
HREF="https://order.kagi.com/cgi-bin/r1.cgi?VP&<=en&lang=nl"
TARGET="_top"
>Dutch</A>

</LI>
<LI
><P
><A
HREF="https://order.kagi.com/cgi-bin/r1.cgi?VP&<=en&lang=sv"
TARGET="_top"
>Swedish</A>

</LI>
<LI
><P
><A
HREF="https://order.kagi.com/cgi-bin/r1.cgi?VP&<=en&lang=ja"
TARGET="_top"
>Japanese</A>

</LI>
</UL>

      
<P
>          For detailed information about how to fill in Kagi forms for your online purchase, please refer to
          <A
HREF="http://www.kagi.com/FAQs/StepKoopPay.html"
TARGET="_top"
>http://www.kagi.com/FAQs/StepKoopPay.html</A>
.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-PAYING-EMAIL"
>Email Purchase</A>
</H2>
<P
>          When paying via email you must use a credit card. 
          You can download the Register program from 
          <A
HREF="http://www.vestris.com/files/Register.zip"
TARGET="_top"
>http://www.vestris.com/files/Register.zip</A>
,
          that will guide you through the registration process. Detailed instructions for email payments can be found
          at <A
HREF="http://www.kagi.com/FAQs/StepEmailPay.html"
TARGET="_top"
>http://www.kagi.com/FAQs/StepEmailPay.html</A>
.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-PAYING-FAX"
>Fax Purchase</A>
</H2>
<P
>          When paying via email you must use a credit card. 
          You can download the Register program from 
          <A
HREF="http://www.vestris.com/files/Register.zip"
TARGET="_top"
>http://www.vestris.com/files/Register.zip</A>
,
          that will guide you through the registration process. Detailed instructions for email payments can be found
          at <A
HREF="http://www.kagi.com/FAQs/StepFaxPay.html"
TARGET="_top"
>http://www.kagi.com/FAQs/StepFaxPay.html</A>
.
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-PAYING-POSTAL"
>Postal Purchase</A>
</H2>
<P
>          All forms of payment are accepted via postal mail.
          Detailed instructions can be found at
          <A
HREF="http://www.kagi.com/FAQs/StepPostalPay.html"
TARGET="_top"
>http://www.kagi.com/FAQs/StepPostalPay.html</A>
. 
        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-PAYING-ORDERS"
>Purchase Orders</A>
</H2>
<P
>          Vestris Inc. does not accept purchase orders starting January 1st 2000, 
          unless they exceed US$1000.00. If you have such an order, please send full billing and
          contact information to <A
HREF="mailto:admin@vestris.com"
TARGET="_top"
>admin@vestris.com</A>
. 
         
<P
>          You have several other options: 
          <P
>
<UL
><LI
><P
>You can use an organizational credit card to purchase the products.
</LI>
<LI
><P
>You can use your personal credit card, pay for a postcard receipt and then when you receive the receipt, 
                submit that proof of purchase to your organization for a refund. 
</LI>
<LI
><P
>You can create an invoice to submit to your purchasing department by using the Register program. 
                Please read <A
HREF="http://www.kagi.com/FAQs/POs.html"
TARGET="_top"
>http://www.kagi.com/FAQs/POs.html</A>

                for details.
</LI>
</UL>

        
</DIV>
<DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LIC-PAYING-QUESTIONS"
>Questions and Issues</A>
</H2>
<P
>          For payment processing issues with Kagi, please email
          <A
HREF="mailto:admin@kagi.com"
TARGET="_top"
>admin@kagi.com</A>
.
          For other payment and licensing questions or issues, please contact
          <A
HREF="mailto:admin@vestris.com"
TARGET="_top"
>admin@vestris.com</A>
.
        
</DIV>
</DIV>
<DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="lic-pricing.html"
>Prev</A
><font size=1
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="ref-constants.html"
>Next</A
><font size=1
></TD
></TR>
<TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><font size=1
>Registration and Pricing</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="bbs-license.html"
>Up</A
><font size=1
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><font size=1
>Constants</TD
></TR>
</TABLE>
</DIV>
</body>
</html>
